// Breakpoints

$breakpoints: (
  phoneMax: 980px,
  desktopMin: 980px,
  desktopWide: 1366px,
  desktopMax: 1920px,
  desktopGiant: 2200px
);

$breakpointsRem: (
  phoneMax: txf-breakpointRem(phoneMax),
  desktopMin: txf-breakpointRem(desktopMin),
  desktopWide: txf-breakpointRem(desktopWide),
  desktopMax: txf-breakpointRem(desktopMax),
  desktopGiant: txf-breakpointRem(desktopGiant)
);

$breakpointsDPI: (
  hdpi: 150,
  xhdpi: 250
);

$breakpointQueries: (
  hdpi: txf-breakpointQuery($dpi: hdpi),
  xhdpi: txf-breakpointQuery($dpi: xhdpi),
  phone: txf-breakpointQuery($max: phoneMax),
  phone2x: txf-breakpointQuery($max: phoneMax, $dpi: hdpi),
  phone3x: txf-breakpointQuery($max: phoneMax, $dpi: xhdpi),
  tablet: txf-breakpointQuery($min: phoneMax, $max: desktopMin),
  tablet2x: txf-breakpointQuery($min: phoneMax, $max: desktopMin, $dpi: hdpi),
  tablet3x: txf-breakpointQuery($min: phoneMax, $max: desktopMin, $dpi: xhdpi),
  narrow: txf-breakpointQuery($min: desktopMin, $max: desktopWide),
  wide: txf-breakpointQuery($min: desktopWide),
  max: txf-breakpointQuery($min: desktopMax),
  giant: txf-breakpointQuery($min: desktopGiant)
);

$mediaQueries: (
  hdpi: txf-deviceBreakpoint(hdpi),
  xhdpi: txf-deviceBreakpoint(xhdpi),
  phone: txf-deviceBreakpoint(phone),
  phone2x: txf-deviceBreakpoint(phone2x),
  phone3x: txf-deviceBreakpoint(phone3x),
  tablet: txf-deviceBreakpoint(tablet),
  tablet2x: txf-deviceBreakpoint(tablet2x),
  tablet3x: txf-deviceBreakpoint(tablet3x),
  narrow: txf-deviceBreakpoint(narrow),
  wide: txf-deviceBreakpoint(wide),
  max: txf-deviceBreakpoint(max),
  giant: txf-deviceBreakpoint(giant),
  print: 'print',
  exotic: 'projection, tv'
);



// Layout

$body-maxWidth: (txf-breakpoint(desktopWide));

$gap: 18px;
$gapBody: 48px;
