// White

$white: #fff;



// Black

$black: #000;
$black-light: #333;



// Gray

$gray: #a2aeae;
$gray-light: #f0f4f4;
$gray-dark: #7d8585;



// Red

$red: #ff3f2e;
$red-light: #ef7a7a;
$red-dark: #6e080c;



// Blue

$blue: #176191;
$blue-light: #5698c4;
$blue-dark: #0f4263;



// Purple

$purple: #6f5499;
$purple-light: #937bb7;
$purple-dark: #302442;



// Yellow

$yellow: #d8d62c;
$yellow-light: #ffda48;
$yellow-dark: #f90;



// Green

$green: #50f000;
$green-light: #90ee90;
$green-dark: #185b3b;
