/* Form */

$enb-form-width: 580px;
$enb-form-borderColor: $black;

$enb-formField-height: 50px;

$enb-formText-height: 115px;

$enb-formError-color: $red-light;

%enb-form {
    width: $enb-form-width;

    &Item {
        position: relative;
        margin: 35px 0;

        &-error {
            color: $enb-formError-color;
        }

    }

    &Label {
        font-weight: bold;
    }

    &Element {
        box-sizing: border-box;
        width: $enb-form-width;
        border: 3px solid $enb-form-borderColor;
        border-radius: 0;
        box-shadow: none;

        &-error {
            border-color: $enb-formError-color;
            color: $enb-formError-color;
        }

    }

    &Field {
        @extend %enb-formElement;
        height: $enb-formField-height;
        padding: 0 $gap;
    }

    &Text {
        @extend %enb-formElement;
        height: $enb-formText-height;
        padding: $gap;
    }

    &Submit {
        display: block;
        box-sizing: border-box;
        width: 215px;
        height: $enb-formField-height;
        border-radius: 0;
        text-transform: uppercase;
    }

    &Error {
        @include tx-font-size(small);
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        width: 100%;
        margin: .5em 0 0;
        font-weight: bold;
        line-height: 1;

        &-error {
            display: block;
        }

    }

}

/* Phone */

@include tx-media(phone) {

    %enb-form {
        width: auto;

        &Item {
            margin: 30px 0;
        }

        &Label {
            @include tx-font-size(14px);
        }

        &Element {
            width: 100%;
            border-width: 2px;
        }

        &Text {
            height: $enb-formField-height;
        }

        &Submit {
            width: 100%;
            border-width: 2px;
        }

    }

}
