/* Tabs */

$end-tabs-borderWidth: 2px;
$end-tabs-borderColor: $gray;

%enb-tabs {
    @extend %font-PFDinDisplayPro;
    @extend %u-listReset;
    display: flex;
    border-bottom: $end-tabs-borderWidth solid $end-tabs-borderColor;
    font-weight: bold;
    line-height: 1.25;
}

$enb-tabLink-color: $gray;
$enb-tabLink-color-active: $black;

%enb-tabLink {
    @include tx-link($enb-tabLink-color, $all: true);
    @include tx-rhythm-padding(0, .25);
    position: relative;
    display: block;
    text-decoration: none;

    &:before {
        @include tx-pseudo;
        top: 100%;
        left: 0;
        width: 100%;
        height: $end-tabs-borderWidth;
        background-color: $enb-tabLink-color-active;
        opacity: 0;
    }

    &-is-active {
        @include tx-link($enb-tabLink-color-active, $all: true);

        &:before {
            opacity: 1;
        }

    }

}



/* Phone */

@include tx-media(phone) {

    $enb-tabLink-phone-height: 50px;
    $enb-tabLink-phone-color-active: $white;
    $enb-tabLink-phone-background-active: $black;

    %enb-tabLink {
        position: relative;
        height: $enb-tabLink-phone-height;
        padding: 0 $gap;
        border-width: $end-tabs-borderWidth 0;
        border-style: solid;
        border-color: $end-tabs-borderColor;
        margin: 0 (-$gap) (-$end-tabs-borderWidth);
        line-height: $enb-tabLink-phone-height;

        &:before {
            @include tx-sprite($spt-triangleDownGrayPhone, $block: true);
            top: 50%;
            right: $gap;
            bottom: auto;
            left: auto;
            margin: (txf-sprite-height($spt-triangleDownGrayPhone) / -2) 0 0;
            background-color: transparent;
            opacity: 1;
        }

        &-is-active {
            @include tx-link($enb-tabLink-phone-color-active, $all: true);
            border-color: $enb-tabLink-phone-background-active;
            background: $enb-tabLink-phone-background-active;

            &:before {
                @include tx-sprite-position($spt-triangleUpWhitePhone);
            }

        }

    }

}
