/* Info Block */

$infoBlock-color: $white;
$infoBlock-background: $black;
$infoBlock-padding: 25px;

$infoBlock-variant-color: $black;
$infoBlock-variant-background: $green;

$infoBlock-singleRow-minHeight: 390px;
$infoBlock-singleRow-padding: 40px;

$infoBlockShade-background: $background-index;

%enb-infoBlock {
    position: relative;
    margin: 0 0 18px;
    background-color: $infoBlock-background;
    background-size: cover;
    background-repeat: no-repeat;

    &:before {
        @include tx-pseudo;
        @include tx-sprite($spt-arrowWhite, $block: true);
        right: $infoBlock-padding;
        bottom: $infoBlock-padding;
    }

    &:after {
        @include tx-pseudo;
        top: -10px;
        right: -5%;
        bottom: -10px;
        left: -5%;
        background: rgba($infoBlockShade-background, .75);
        opacity: 0;
        transform: translateZ(0);
        transition: $UITransitionDefault;
    }

    &-variant {
        @include tx-link($infoBlock-variant-color, $all: true);
        background-color: $infoBlock-variant-background;

        &:before {
            @include tx-sprite($spt-arrowBlack);
        }

    }

    &Link {
        @include tx-link($infoBlock-color, $all: true);
        display: block;
        padding: $infoBlock-padding $infoBlock-padding (txf-sprite-height($spt-arrowWhite) + $infoBlock-padding * 2);
        text-decoration: none;
    }

    &Header {
        @extend %font-PFDinDisplayPro;
        @include tx-font-size(48px);
        @include tx-rhythm(0, 1);
        display: block;
        font-weight: bold;
    }

    &Text {
        display: block;
    }

}



/* Narrow */

@include tx-media(narrow) {

    %enb-infoBlock {

        &Header {
            @include tx-font-size(40px);
        }

    }

}



/* Phone */

@include tx-media(phone) {

    $infoBlock-phone-padding: 20px;

    $infoBlockHeader-phone-fontSize: 30px;

    %enb-infoBlock {

        &:before {
            @include tx-sprite($spt-arrowWhitePhone, $block: true);
            right: $infoBlock-phone-padding;
            bottom: $infoBlock-phone-padding / 2;
        }

        &-variant {

            &:before {
                @include tx-sprite($spt-arrowBlackPhone);
            }

        }

        &Link {
            padding: ($infoBlock-phone-padding / 1.5) $infoBlock-phone-padding (txf-sprite-height($spt-arrowWhitePhone) + $infoBlock-padding);
        }

        &Header {
            @include tx-font-size($infoBlockHeader-phone-fontSize, none);
            @include tx-rhythm(0, .5);
            line-height: 1.25;
        }

        &Text {
            @include tx-font-size(14px);
        }

    }

}
