/* Highlight */

$tx-hightlight-background: $green;
$tx-hightlight-width: 15px;

%tx-hightlight {

    &:before,
    &:after {
        @include tx-font-size(h2);
    }

    &:before {
        position: relative;
        content: attr(data-text);
        display: inline;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        border: $tx-hightlight-width solid $tx-hightlight-background;
        color: $tx-hightlight-background;
        background: $tx-hightlight-background;
    }

    &:after {
        position: absolute;
        top: 0;
        right: $tx-hightlight-width;
        left: $tx-hightlight-width;
        content: attr(data-text);
        display: block;
    }


}



@include tx-media(phone) {

    %tx-hightlight {

        &:before,
        &:after {
            display: none;
        }

    }

}
