{
  "color_variables_files": [
    "/Users/uncleFucka/Projects/TalkSlides/dev/res/sass/project/_project.scss",
    "/Users/biryukov/Projects/TalkSlides/dev/res/sass/project/_project.scss",
    "D:/Projects/Projects/TalkSlides/dev/res/sass/project/_project.scss"
  ],
  "folders": [{
      "folder_exclude_patterns": ["app", "build", "design", "dev", "docs", "meta", "node_modules", "sources", "tests"],
      "file_exclude_patterns": ["*.zip", "*.sublime-project"],
      "follow_symlinks": true,
      "name": "TalkSlides: Project",
      "path": "."
    }, {
      "folder_exclude_patterns": ["public"],
      "follow_symlinks": true,
      "name": "TalkSlides: App",
      "path": "app"
    }, {
      "follow_symlinks": true,
      "name": "TalkSlides: HTML",
      "path": "dev/res/templates"
    }, {
      "follow_symlinks": true,
      "name": "TalkSlides: Sass",
      "path": "dev/res/sass"
    }, {
      "follow_symlinks": true,
      "name": "TalkSlides: JavaScript",
      "path": "dev/res/js-dev"
    }, {
      "follow_symlinks": true,
      "name": "TalkSlides: Tests",
      "path": "tests"
    }, {
      "follow_symlinks": true,
      "name": "TalkSlides: Meta",
      "path": "meta"
    }, {
      "follow_symlinks": true,
      "name": "TalkSlides: Docs",
      "path": "docs"
    }]
}
