/* Inline-block */

%tx-default-inline-block {
  display: inline-block;
}



/* Inline-block IE */

%tx-default-inline-block-IE {
  display: inline;
  zoom: 1;
}



/* Pseudo Element */

%tx-default-pseudo {
  position: absolute;
  content: '';
  display: block;
}



/* Verticla Alignment */

%tx-default-pseudo-va {
  @extend %tx-default-inline-block;
  position: relative;
  content: '';
  width: 0;
  height: 100%;
  vertical-align: middle;
}



/* Sprite Block */

%tx-sprite-block {
  overflow: hidden;
  height: 0;
}
