/* Cart */

$cartClear-phone-color: $gray-dark;
$cartClear-phone-fontSize: 12px;

.cartClear {
    @include tx-link($cartClear-phone-color, $all: true);
    @include tx-font-size($cartClear-phone-fontSize, none);
    top: 135px;
    right: $gap;
    margin: 1.75em 0 0;
    line-height: 1;

    &:before {
        display: none;
        background: none;
    }

    &:after {
        @include tx-pseudo(relative, inline-block);
        @include tx-sprite($spt-clearGrayPhone, $block: true);
        margin: 0 0 0 .75em;
        vertical-align: middle;
    }

}

$cartTableCell-phone-borderWidth: 2px;
$cartTableCell-phone-borderColor: $gray;

.cartTable {

    thead {
        display: none;
    }

    tr,
    td {
        display: block;
    }

    tr {
        @include tx-rhythm(0, 2);
        position: relative;
        padding: 0 0 1px;
        border-bottom: $cartTableCell-phone-borderWidth solid $cartTableCell-phone-borderColor;

        &:last-child {
            border: 0;
            margin: 0;
        }

    }

    td {
        padding: 0;
        border: 0;
    }

    .cartTableAmmount {
        @include tx-rhythm(1, 1);
        padding: 0 4px 0 0;
    }

    .cartTablePrice {
        @include tx-rhythm(1, 1);
    }

    .cartTableRemove {
        @include tx-rhythm(1, 1);
        @include tx-rhythm-padding(2, 0);
    }

}

$orderTable-phone-fontSize: 16px;

.orderTable {

    thead {
        display: none;
    }

    tr,
    td {
        display: block;
    }

    tr {
        @include tx-rhythm(0, 1);
        @include tx-rhythm-padding(1, 0);
        border-top: $cartTableCell-phone-borderWidth solid $cartTableCell-phone-borderColor;
    }

    td {
        @include tx-font-size($orderTable-phone-fontSize, none);
        padding: 0;
        border: 0;
    }

    .orderTableImage {
        @include tx-rhythm(0, 1);
        float: left;
        width: 33%;
    }

    .orderTableName {
        line-height: 1.25;
    }

    .orderTableAmmount {
        @include tx-rhythm(0, 1);
        clear: both;
    }

    .orderTablePrice {
        @include tx-rhythm(1, 1);
        clear: both;
    }

}

.cartImage {

    .orderTable & {
        width: 80%;
        margin: 0;
    }

}

$cartAddRemoveItem-phone-color: $gray-dark;

%cartAddRemoveItem {
    @include tx-link($cartAddRemoveItem-phone-color, $all: true);

    &:before {
        @include tx-pseudo(relative, inline-block);
        margin: 0 1em 0 0;
        vertical-align: middle;
    }

}

.cartAdd {
    @extend %cartAddRemoveItem;
    position: absolute;
    bottom: 6em;
    left: 0;

    &:before {
        @include tx-sprite($spt-plusGrayPhone, $block: true);
    }

}

.cartRemoveItem {
    @extend %cartAddRemoveItem;
    position: relative;
    display: inline-block;
    width: auto;
    height: auto;
    padding: 0;
    background: none;

    &:before {
        @include tx-sprite($spt-clearGrayPhone, $block: true);
    }

}

.orderTableLabel {
    display: inline-block;
}



/* Cart Total */

%total {
    overflow: visible;
}

$totalInfo-phone-color: $white;
$totalInfo-phone-background: $black;

%totalInfo {
    @include tx-rhythm(.25, .75, $marginRight: -$gap, $marginLeft: -$gap);
    float: none;
    width: auto;
    padding: $gap;
    color: $totalInfo-phone-color;
    background: $totalInfo-phone-background;
}

$cartTotalHeader-phone-width: 75px;
$cartTotalHeader-phone-fontSize: 14px;

%totalInfoHeader {
    @include tx-font-size($cartTotalHeader-phone-fontSize, none);
    float: left;
    width: $cartTotalHeader-phone-width;
    padding: 1.5em 0 0;
}

%totalInfoValue {
    display: block;
    overflow: hidden;
    width: auto;
}



/* Order Total */

.orderTotalInfo {

    > .orderTotalHeader {
        padding: .65em 0 0;
    }

}



/* Order Tanks */

.thanks {
    @include tx-rhythm(1.5, 1.5);
}

$thanksHeader-phone-background: $green;
$thanksHeader-phone-fontSize: 24px;

.thanksHeader {
    @include tx-font-size($thanksHeader-phone-fontSize, none);
    @include tx-rhythm(0, 1);
    display: inline-block;
    padding: 15px;
    background: $thanksHeader-phone-background;
    line-height: 1.25;
}

.thanksText {
    display: block;
}
