/* Cart */

$cartClear-color: $black;
$cartClear-fontSize: 14px;

.cartClear {
    @include tx-link($cartClear-color, $all: true);
    @include tx-font-size($cartClear-fontSize, none);
    position: absolute;
    top: 2em;
    right: 0;
    height: txf-sprite-height($spt-removeBlack);
    font-weight: bold;
    line-height: txf-sprite-height($spt-removeBlack);

    &:before {
        @include tx-pseudo(relative, inline-block);
        @include tx-sprite($spt-removeBlack, $block: true);
        margin: 0 .5em 0 0;
        vertical-align: middle;
    }

}

$cartTable-borderWidth: 2px;
$cartTable-borderColor: $gray;

.cartTable,
.orderTable {

    tr:nth-child(even) {
        background: none;
    }

    td {
        border-bottom: $cartTable-borderWidth solid $cartTable-borderColor;
    }

}

.orderTable {
    @include tx-rhythm(.75, 0);
}

.cartImage {
    display: block;
    margin: 1em auto;

    .orderTable & {
        width: 50%;
        margin: 0 auto;
    }

}

$cartName-fontSize: 22px;

.cartName {
    @extend %font-PFDinDisplayPro;
    @include tx-rhythm(0, .5);
    @include tx-font-size($cartName-fontSize, 1.25);
    display: block;
}

$cartAdd-fontSize: 14px;
$cartAdd-color: $black;

.cartAdd {
    @extend %font-PFDinDisplayPro;
    @include tx-link($cartAdd-color, $all: true);
    @include tx-font-size($cartAdd-fontSize);
}

.cartRemoveItem {
    @include tx-sprite($spt-removeGray, $block: true, $padding: true);
    display: block;
}

$orderTableLabel-color: $gray;
$orderTableLabel-fontSize: 15px;

.orderTableLabel {
    @include tx-font-size($orderTableLabel-fontSize, none);
    display: none;
    width: 33%;
    max-width: 200px;
    color: $orderTableLabel-color;
    font-weight: normal;
    line-height: 1.5;
}



/* Cart Total */

%total {
    @extend %font-PFDinDisplayPro;
    overflow: hidden;
}

.cartTotal {
    @extend %total;
}

$cartTotalInfo-width: 300px;

%totalInfo {
    @include tx-rhythm(.25, .75, $marginRight: 0, $marginLeft: 70px);
    float: right;
    width: 300px;
    font-weight: bold;
}

%totalInfoElement {
    @include tx-inline-block;
    font-weight: bold;
    line-height: 1.25;
    vertical-align: middle;
    white-space: nowrap;
}

$cartTotalHeader-width: 100px;
$cartTotalHeader-fontSize: 20px;

$cartTotalHeader-list-width: 4em;

%totalInfoHeader {
    width: $cartTotalHeader-width;
}

$cartTotalValue-fontSize: 36px;

$cartTotalValue-list-width: 160px;
$cartTotalValue-list-fontSize: 20px;

%totalInfoValue {
    width: ($cartTotalInfo-width - $cartTotalHeader-width);
}

$cartTotalInfo-list-color: $white;
$cartTotalInfo-list-background: $black;

.cartTotalInfo, {
    @extend %u-descriptionListReset;
    @extend %totalInfo;

    > .cartTotalHeader {
        @extend %totalInfoElement;
        @extend %totalInfoHeader;
        @include tx-font-size($cartTotalHeader-fontSize, none);

        .cartListHolder & {
            @include tx-font-size($fontSize, none);
            width: $cartTotalHeader-list-width;
            font-weight: normal;
            line-height: 1.5;
        }

    }

    > .cartTotalValue {
        @extend %totalInfoElement;
        @extend %totalInfoValue;
        @include tx-font-size($cartTotalValue-fontSize, none);

        .cartListHolder & {
            @include tx-font-size($cartTotalValue-list-fontSize, none);
            width: $cartTotalValue-list-width;
            font-weight: normal;
            line-height: 1.5;
        }

    }

    .cartListHolder & {
        float: none;
        width: auto;
        padding: 15px 25px;
        margin: 0;
        color: $cartTotalInfo-list-color;
        background: $cartTotalInfo-list-background;
        font-weight: normal;
        line-height: 1.5;
    }

}



/* Order Total */

.orderTotal {
    @extend %total;
}

$orderTotalHeader-fontSize: 18px;

$orderTotalValue-fontSize: 24px;

.orderTotalInfo {
    @extend %u-descriptionListReset;
    @extend %totalInfo;

    > .orderTotalHeader {
        @extend %totalInfoElement;
        @extend %totalInfoHeader;
        @include tx-font-size($orderTotalHeader-fontSize, none);
    }

    > .orderTotalValue {
        @extend %totalInfoElement;
        @extend %totalInfoValue;
        @include tx-font-size($orderTotalValue-fontSize, none);
    }

}



/* Order Tanks */

.thanks {
    @include tx-rhythm(1.5, 1.5);
}

.thanksHeader {
    @extend %font-PFDinDisplayPro;
    @include tx-font-size(h2);
    display: block;
    font-weight: bold;
}

.thanksText {
    display: block;
}



/* Phone */

@include tx-media(phone) {

    @import '_cart-phone';

}
