/* Shop Navigation */

.shopNavigation {
    margin: 40px 0 0;
}

.shopNavItems {
    @extend %u-listReset;
}

$shopNavLink-height: 110px;
$shopNavLink-paddingTop: 7px;
$shopNavLink-background-hover: $green;
$shopNavLink-fontSize: 72px;

.shopNavLink {
    @extend %font-ACityNovaBold;
    @include tx-link($text, $all: true);
    @include tx-font-size($shopNavLink-fontSize, none);
    position: relative;
    display: block;
    height: ($shopNavLink-height - $shopNavLink-paddingTop);
    padding: $shopNavLink-paddingTop 0 0 200px;
    margin: 0 0 5px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: ($shopNavLink-height - $shopNavLink-paddingTop);
    transform: translateZ(0);

    &:before,
    &:after {
        @include tx-pseudo;
        top: 50%;
        right: 20px;
        transition: $UITransitionSlow $UITransitionFast;
    }

    &:before {
        z-index: 1;
    }

    &:after {
        z-index: 2;
        opacity: 0;
    }

    &:hover,
    &:active {

        &:before,
        &:after {
            transition: $UITransitionSlow;
        }

        &:before {
            opacity: 0;
        }

        &:after {
            opacity: 1;
        }

    }

    &-toggle {

        &:before,
        &:after {
            @include tx-sprite-block($spt-plusBlack);
            margin: (txf-sprite-height($spt-plusBlack) / -2) 0 0;
        }

        &:before {
            @include tx-sprite($spt-plusBlack);
        }

        &:after {
            @include tx-sprite($spt-plusWhite);
        }

    }

    &-link {

        &:before,
        &:after {
            @include tx-sprite-block($spt-minArrowBlack);
            margin: (txf-sprite-height($spt-minArrowBlack) / -2) 0 0;
        }

        &:before {
            @include tx-sprite($spt-minArrowBlack);
        }

        &:after {
            @include tx-sprite($spt-minArrowWhite);
        }

    }

    &-is-active {

        &:before,
        &:after {
            transform: rotate(45deg);
        }

    }

}

.shopNavLinkBackground {
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: $shopNavLink-height;
    background: $shopNavLink-background-hover;
    transform: scale(0, 1);
    transform-origin: 0 50%;
    transition: $UITransitionSlow;

    .shopNavLink:hover &,
    .shopNavLink:active & {
        transform: scale(1, 1);
    }

    .shopNavLink-is-active & {
        transform: scale(1, 1);
    }

}

.shopNavLinkName {
    position: relative;
    z-index: -1;
    display: block;
    transform: translateZ(0);

    &:before,
    &:after {
        @include tx-pseudo;
        top: 50%;
        left: -150px;
    }

    &:after {
        opacity: 0;
        transition: $UITransitionSlow $UITransitionFast;
    }

    &-battery {

        &:before,
        &:after {
            @include tx-sprite-block($spt-navBattery);
            margin: (txf-sprite-height($spt-navBattery) / -2 - 4px) 0 0;
        }

        &:before {
            @include tx-sprite($spt-navBattery);
        }

        &:after {
            @include tx-sprite($spt-navBatteryActive);
        }

    }

    &-charger {

        &:before,
        &:after {
            @include tx-sprite-block($spt-navCharger);
            margin: (txf-sprite-height($spt-navCharger) / -2 - 3px) 0 0;
        }

        &:before {
            @include tx-sprite($spt-navCharger);
        }

        &:after {
            @include tx-sprite($spt-navChargerActive);
        }

    }

    &-accessories {

        &:before,
        &:after {
            @include tx-sprite-block($spt-navAccessories);
            margin: (txf-sprite-height($spt-navAccessories) / -2 - 4px) 0 0;
        }

        &:before {
            @include tx-sprite($spt-navAccessories);
        }

        &:after {
            @include tx-sprite($spt-navAccessoriesActive);
        }

    }

    .shopNavLink:hover &,
    .shopNavLink:active & {

        &:after {
            opacity: 1;
            transition: $UITransitionSlow;
        }

    }

    .shopNavLink-is-active & {

        &:after {
            opacity: 1;
            transition: $UITransitionSlow;
        }

    }

}

.subNavHolder {
    position: relative;
    overflow: hidden;
    height: 0;
    padding: 0 0 0 15px;
    margin: 0 0 0 185px;
    transition: $UITransitionSlow;
}

.subNav {
    @include tx-rhythm-padding(.5, 3);
    display: flex;
    width: 82.5%;
}

.category {
    min-width: 30%;

    &-wide {
        flex-grow: 1;
        margin: 0 $gap 0 0;
    }

    &-full {
        flex-grow: 1;
    }

}

$categoryType-color: $gray;
$categoryType-fontSize: 20px;

.categoryType {
    @extend %font-PFDinDisplayPro;
    @include tx-font-size($categoryType-fontSize, 1.5);
    @include tx-rhythm(.5, 1);
    border-bottom: 2px solid $categoryType-color;
    color: $categoryType-color;
    text-transform: uppercase;
}

.categoryItems {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 0 0 -15px;
    list-style: none;

    .sideNavigation & {
        display: block;
        margin: 0;
    }

}

$categoryItem-fontSize: 18px;

$categoryItemsSide-fontSize: 14px;

.categoryItem {
    @include tx-font-size($categoryItem-fontSize);
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    font-style: normal;

    .category-wide & {
        width: 50%;
    }

    .category-full & {
        width: 32%;
    }

    .sideNavigation & {
        @include tx-font-size($categoryItemsSide-fontSize);
        @include tx-rhythm(.5, .5);
        line-height: 1.25;
    }

}

$categoryLink-hover-background: $green;

$categoryLinkSideBullet-size: 8px;

.categoryLink {
    @include tx-link($text, $all: true);
    @include tx-inline-block;
    padding: 10px 15px;
    margin: 0 0 -5px;
    text-decoration: none;

    &:hover {
        background: $categoryLink-hover-background;
    }

    .sideNavigation & {
        padding: 0;

        &:before {
            @include tx-pseudo;
            top: 50%;
            left: -15px;
            width: $categoryLinkSideBullet-size;
            height: $categoryLinkSideBullet-size;
            margin: ($categoryLinkSideBullet-size / -2) 0 0;
            background: $categoryLink-hover-background;
            opacity: 0;
            transition: inherit;
        }

        &:hover,
        &:active {
            background: none;

            &:before {
                opacity: 1;
            }

        }

    }

}



/* Phone */

@include tx-media(phone) {

    @import '_shopNavigation-phone';

}
