/* Shop Navigation */

.shopNavigation {
    padding: 80px 0 0;
    margin: 0;
}

$shopNavLink-phone-height: 70px;
$shopNavLink-phone-fontSize: 28px;

.shopNavLink {
    @include tx-font-size($shopNavLink-phone-fontSize, none);
    height: $shopNavLink-phone-height;
    padding: 0 0 0 90px;
    line-height: $shopNavLink-phone-height;

    &:after {
        display: none;
        background: none;
    }

    &:hover,
    &:active {

        &:before {
            opacity: 1;
        }

    }

    &-toggle {

        &:before,
        &:after {
            @include tx-sprite-block($spt-plusBlackPhone);
            margin: (txf-sprite-height($spt-plusBlackPhone) / -2) 0 0;
        }

        &:before {
            @include tx-sprite($spt-plusBlackPhone);
        }

    }

    &-link {

        &:before,
        &:after {
            @include tx-sprite-block($spt-minArrowBlackPhone);
            margin: (txf-sprite-height($spt-minArrowBlackPhone) / -2) 0 0;
        }

        &:before {
            @include tx-sprite($spt-minArrowBlackPhone);
        }

    }

}

.shopNavLinkBackground {
    height: $shopNavLink-phone-height;

    .shopNavLink:hover &,
    .shopNavLink:active & {
        transform: scale(0, 1);
    }

    .shopNavLink-is-active & {
        transform: scale(1, 1);
    }

    .shopNavLink-is-active:hover &,
    .shopNavLink-is-active:active & {
        transform: scale(1, 1);
    }

}

.shopNavLinkName {

    &:before,
    &:after {
        left: -65px;
    }

    &-battery {

        &:before,
        &:after {
            @include tx-sprite-block($spt-navBatteryPhone);
            margin: (txf-sprite-height($spt-navBatteryPhone) / -2) 0 0;
        }

        &:before {
            @include tx-sprite($spt-navBatteryPhone);
        }

        &:after {
            @include tx-sprite($spt-navBatteryActivePhone);
        }

    }

    &-charger {

        &:before,
        &:after {
            @include tx-sprite-block($spt-navChargerPhone);
            margin: (txf-sprite-height($spt-navChargerPhone) / -2) 0 0;
        }

        &:before {
            @include tx-sprite($spt-navChargerPhone);
        }

        &:after {
            @include tx-sprite($spt-navChargerActivePhone);
        }

    }

    &-accessories {

        &:before,
        &:after {
            @include tx-sprite-block($spt-navAccessoriesPhone);
            margin: (txf-sprite-height($spt-navAccessoriesPhone) / -2) 0 0;
        }

        &:before {
            @include tx-sprite($spt-navAccessoriesPhone);
        }

        &:after {
            @include tx-sprite($spt-navAccessoriesActivePhone);
        }

    }

    .shopNavLink:hover &,
    .shopNavLink:active & {

        &:after {
            opacity: 0;
        }

    }

    .shopNavLink-is-active:hover &,
    .shopNavLink-is-active:active & {

        &:after {
            opacity: 1;
            transition: $UITransitionSlow;
        }

    }

}

.subNavHolder {
    padding: 0 $gap;
    margin: 0;
}

.subNav {
    display: block;
    width: auto;
    padding: 0 0 20px;
}

.category {
    margin: 0;
}

.categoryItems {
    display: block;
    padding: 0 0 15px;
    margin: 0;
}

.categoryType {
    @include tx-font-size(18px);
    @include tx-rhythm(.5, .5);
}

.categoryItem {
    @include tx-font-size(16px);
    width: auto;

    .category-wide &,
    .category-full & {
        width: auto;
    }

}

.categoryLink {
    display: block;
    padding: 7px 0;
    margin: 0;
}
