/* Gallery */


.gallery {
    @include tx-rhythm(2, 2, $marginRight: -$gap, $marginLeft: -$gap);
    overflow: hidden;
}

.galleryItems {
    display: block;
    width: 100%;
    white-space: nowrap;

    > .galleryItem {
        @include tx-inline-block;
        width: 100%;
        vertical-align: middle;
    }

    &:hover > .galleryItem {
        opacity: initial;

        &:hover {
            opacity: initital;
        }

    }

}

.galleryLink {
    pointer-events: none;
}



/* Gallery Overlay */

.galleryOverlay {
    display: none;
}

.galleryClose,
.galleryPrev,
.galleryNext {

    &:before,
    &:after {
        display: none;
        background: none;
    }

}



/* Gallery Navigation Dots */

.galleryDots {
    display: block;
}
