/* Gallery */

.gallery {
    @include tx-rhythm(2, 2);
    overflow: hidden;
}

.galleryItems {
    @extend %u-listReset;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0;
    transform: translateZ(0);

    &:before {
        @include tx-pseudo;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        width: 10000px;
    }


    &-is-fixing {
        transition: $UITransitionFast;
    }

    > .galleryItem {
        width: 32%;
        transition: $UITransitionDefault;
    }

    &:hover > .galleryItem {
        opacity: .25;

        &:hover {
            opacity: 1;
        }

    }

}

.slider-is-fixing {
    transition: $UITransitionDefault;
}

.galleryLink {
    position: relative;
    display: block;

    &:before {
        @include tx-pseudo;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

}

.galleryImage {
    width: 100%;
    height: auto;
}



/* Gallery Overlay */

@import 'patterns/_tx-overlay';

.galleryOverlay {
    @extend %tx-overlay;

    &-is-active {
        @extend %tx-overlay-is-active;
    }

}

$galleryFull-background: $white;

.galleryFull {
    @include tx-inline-block;
    position: relative;
    width: 100%;
    max-height: 90%;
    padding: 85px 0;
    background: $galleryFull-background;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.galleryFullImage {
    display: block;
    margin: 0 auto;
}

%galleryUI {
    position: absolute;
    display: block;
    overflow: hidden;

    &:before,
    &:after {
        @include tx-pseudo;
        top: 0;
        left: 0;
        width: inherit;
        padding: inherit;
    }

    &:after {
        opacity: 0;
    }

    &:focus,
    &:hover,
    &:active {

        &:before {
            opacity: 0;
        }

        &:after {
            opacity: 1;
        }

    }

}

.galleryClose {
    @extend %galleryUI;
    @include tx-sprite-block($spt-close, $padding: true);
    top: 30px;
    right: 30px;

    &:before {
        @include tx-sprite($spt-close);
    }

    &:after {
        @include tx-sprite($spt-closeActive);
    }

}

.galleryPrev {
    @extend %galleryUI;
    @include tx-sprite-block($spt-minArrowBackBlack, $padding: true);
    top: 50%;
    left: 30px;
    margin: (txf-sprite-height($spt-minArrowBackBlack) / -2) 0 0;

    &:before {
        @include tx-sprite($spt-minArrowBackBlack);
    }

    &:after {
        @include tx-sprite($spt-minArrowBackGreen);
    }

}

.galleryNext {
    @extend %galleryUI;
    @include tx-sprite-block($spt-minArrowBlack, $padding: true);
    top: 50%;
    right: 30px;
    margin: (txf-sprite-height($spt-minArrowBlack) / -2) 0 0;

    &:before {
        @include tx-sprite($spt-minArrowBlack);
    }

    &:after {
        @include tx-sprite($spt-minArrowGreen);
    }

}

$galleryNavigationLink-size: 12px;
$galleryNavigationLink-background: $black;
$galleryNavigationLink-background-hover: $green;

.galleryNavigation {
    @extend %u-listReset;
    position: absolute;
    bottom: 42px;
    width: 100%;
    margin: 0 0 ($galleryNavigationLink-size / -2);
    font-size: 0;

    > .gNItem {
        @include tx-inline-block;
        margin: 0 10px;

        &:before {
            display: none;
        }

    }

}

%galleryDot {
    overflow: hidden;
    width: $galleryNavigationLink-size;
    height: 0;
    padding: $galleryNavigationLink-size 0 0;
    background: $galleryNavigationLink-background;

    &-is-active {
        background: $galleryNavigationLink-background-hover;
    }

}

.gNLink {
    @extend %galleryDot;
    display: block;

    &:focus,
    &:active,
    &:hover {
        background: $galleryNavigationLink-background-hover;
    }

    &-is-active {
        @extend %galleryDot-is-active;
    }

}



/* Gallery Navigation Dots */

.galleryDots {
    @extend %u-listReset;
    display: none;
    margin: 35px 0 0;
    text-align: center;
    white-space: nowrap;

    > .galleryDot {
        @extend %galleryDot;
        @include tx-inline-block;
        margin: 0 10px;
        vertical-align: top;

        &:before {
            display: none;
        }

        &-is-active {
            @extend %galleryDot-is-active;
        }

    }

}



/* Phone */

@include tx-media(phone) {

    @import '_gallery-phone';

}
