/* Ammount Stepper */

$ammountStepper-height: 40px;
$ammountStepper-borderWidth: 2px;
$ammountStepper-borderColor: $gray;

.ammountStepper {
    @include tx-inline-block;
    position: relative;
    width: (105px + $ammountStepper-height * 2 - $ammountStepper-borderWidth * 2);
    height: ($ammountStepper-height - $ammountStepper-borderWidth * 2);
    border: $ammountStepper-borderWidth solid $ammountStepper-borderColor;
    vertical-align: middle;
}

.aSField {
    position: absolute;
    left: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: ($ammountStepper-height - $ammountStepper-borderWidth * 2);
    padding: 0;
    border: 0;
    margin: 0;
    background: none;
    font-weight: bold;
    text-align: center;
}

%ammountStepperButton {
    position: absolute;
    top: -$ammountStepper-borderWidth;
    display: block;
    overflow: hidden;
    width: $ammountStepper-height - $ammountStepper-borderWidth * 2;
    height: 0;
    padding: ($ammountStepper-height - $ammountStepper-borderWidth * 2) 0 0;
    border: $ammountStepper-borderWidth solid $ammountStepper-borderColor;

    &:hover,
    &:active {
        background: $ammountStepper-borderColor;

        &:before,
        &:after {
            background: $background;
        }

    }

}

%ammountStepperMinus {

    &:before {
        @include tx-pseudo;
        top: 50%;
        right: 8px;
        left: 8px;
        height: $ammountStepper-borderWidth;
        margin: ($ammountStepper-borderWidth / -2) 0 0;
        background: $ammountStepper-borderColor;
    }

}

%ammountStepperPlus {
    @extend %ammountStepperMinus;

    &:after {
        @include tx-pseudo;
        top: 8px;
        bottom: 8px;
        left: 50%;
        width: $ammountStepper-borderWidth;
        margin: 0 0 0 ($ammountStepper-borderWidth / -2);
        background: $ammountStepper-borderColor;
    }

}

.aSIncrease {
    @extend %ammountStepperButton;
    @extend %ammountStepperPlus;
    right: -$ammountStepper-borderWidth;
}

.aSDecrease {
    @extend %ammountStepperButton;
    @extend %ammountStepperMinus;
    left: -$ammountStepper-borderWidth;
}



/* Phone */

@include tx-media(phone) {

    .ammountStepper {

        .item & {
            order: 3;
            width: 100%;
        }

        .cartTable & {
            width: 100%;
        }

    }

    $aSField-phone-fontSize: 16px;

    .aSField {
        @include tx-font-size($aSField-phone-fontSize, none);
    }

}
