/* Bread Crumbs */

$breadCrumbLinks-color: $gray;
$breadCrumbLinks-fontSize: 12px;

.breadCrumbLinks {
    @include tx-rhythm(1, 1);
    @include tx-font-size($breadCrumbLinks-fontSize, none);
    overflow: hidden;
    color: $breadCrumbLinks-color;
    line-height: 1.5;
}

$breadCrumbSeparator-color: $black;

.breadCrumbs {
    @extend %u-listReset;
    position: relative;
    left: -.65em;
    font-weight: bold;
    white-space: nowrap;

    > .breadCrumb {
        @include tx-inline-block;
        vertical-align: top;

        &:before {
            @include tx-pseudo(relative, inline-block, '/');
            margin: 0;
            color: $breadCrumbSeparator-color;
            font-weight: inherit;
            font-size: inherit;
            font-family: inherit;
        }

    }

}

$breadCrumbLink-color: $black;

.breadCrumbLink {
    @include tx-link($breadCrumbLink-color, $all: true);
}

.newsBreadCrumb {
    display: none;
}



/* Phone */

@include tx-media(phone) {

    .breadCrumbLinks {
        padding: 0 $gap;
        text-transform: uppercase;
    }

    .breadCrumbs {
        left: 0;

        > .breadCrumb {
            white-space: normal;

            &:before {
                display: none;
            }

        }

    }

    .breadCrumbLink {
        display: none;
    }

    .newsBreadCrumb {
        display: inline;
        margin: 0 0 0 70px;
    }

}
