/* Catalog */

$catalogTableLabel-color: $gray;
$catalogTableLabel-fontSize: 15px;

$catalogTableItem-alt-background: $gray-light;

.catalogTable {
    overflow: hidden;

    tr {
        transition: $UITransitionDefault;
    }

    &:hover > tbody > tr {
        opacity: .25;

        &:hover {
            opacity: 1;
        }

    }

    .catalogTableItem {

        &-is-hidden {
            display: none;
        }

        &-is-odd {
            background: $background;
        }

        &-is-even {
            background: $catalogTableItem-alt-background;
        }

    }

}

.catalogTableManufacturer {
    position: relative;
    z-index: 1;
}

$catalogTableLink-color: $black;

.catalogTableLink {
    @include tx-link($catalogTableLink-color, $all: true);
    display: block;
    text-decoration: none;

    &:before {
        @include tx-pseudo;
        z-index: 0;
        top: 0;
        left: 0;
        width: 10000px;
        height: 100%;
    }

}

.catalogTableLabel {
    @include tx-font-size($catalogTableLabel-fontSize, none);
    display: none;
    width: 45%;
    max-width: 200px;
    color: $catalogTableLabel-color;
    font-weight: normal;
    line-height: 1.5;
}


/* Phone */

@include tx-media(phone) {

    .catalogTable {
        @include tx-rhythm(0, 1);
        overflow: visible;

        thead {
            display: none;
        }

        tr,
        td {
            display: block;
        }

        tr {
            @include tx-rhythm-padding(1, 1);
            position: relative;
            overflow: hidden;
            margin: 0 (-$gap);
        }

        td {
            padding: 0 $gap;
        }

    }

    $catalogTableHeader-phone-fontSize: 18px;

    .catalogTableManufacturer,
    .catalogTableName {
        @include tx-font-size($catalogTableHeader-phone-fontSize);
    }

    .catalogTableManufacturer {
        position: static;
    }

    .catalogTableName {
        @include tx-rhythm(0, 1);
    }

    .catalogTablePrice {
        @include tx-rhythm(1, 0);
    }

    $catalogTableCell-phone-color: $gray;

    .catalogTableCell {
        color: $catalogTableCell-phone-color;
    }

    .catalogTableLink {

        &:before {
            width: 100%;
            height: 10000px;
        }

    }

    .catalogTableLabel {
        display: inline-block;

        .catalogTablePrice & {
            color: $text;
        }

    }

}
