/* Contact */

$contact-borderWidth: 2px;
$contact-borderColor: $gray;

.contact {
    @include tx-rhythm(0, 3);
    @include tx-rhythm-padding(0, 3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: $contact-borderWidth solid $contact-borderColor;

    &:last-child {
        padding: 0;
        border: 0;
    }

}

.contactAddress {
    flex-grow: 0;
    max-width: 45%;
    margin: 0;
}

.contactHeader {
    @include tx-rhythm(0, 1);
}

$contactLink-color: $black;

%contactLink {
    @include tx-link($contactLink-color, $all: true);
    display: block;
    text-decoration: none;
}

.contactPhone {
    @extend %font-PFDinDisplayPro;
    @extend %contactLink;
    @include tx-font-size(h3, 1.25);
    font-weight: bold;
}

.contactEmail {
    @extend %contactLink;
    @include tx-rhythm(1, 0);
}

.contactMap {
    flex-grow: 1;
    height: 320px;
    max-width: 50%;
    background: $green;
}



/* Phone */

@include tx-media(phone) {

    .contact {
        @include tx-rhythm(0, 2);
        display: block;
        padding: 0;
        border: 0;
    }

    .contactAddress {
        max-width: none;
    }

    .contactMap {
        @include tx-rhythm(1, 1, $marginRight: -$gap, $marginLeft: -$gap);
        max-width: none;
        background: $green;
    }

}
