/* Content */

.content {
    position: relative;
}

@import 'patterns/_tx-highlight';

.headerHighlight {
    @extend %tx-hightlight;
    position: relative;
    display: inline-block;
    font-weight: bold;
    font-size: 0;
    vertical-align: middle;
    text-decoration: none;

    &:visited,
    &:hover,
    &:active {
        color: $text;
    }

}

iframe {
    max-width: 100%;
}



/* Back Link */

$backLink-size: 80px;
$backLink-background: $black;

.backLink {
    @include tx-inline-block;
    position: relative;
    overflow-x: hidden;
    width: $backLink-size;
    height: 0;
    padding: ($backLink-size - 1px) 0 0;
    background: $backLink-background;
    vertical-align: middle;

    &:before,
    &:after {
        @include tx-pseudo;
        @include tx-sprite-block($spt-arrowBackBlack);
        top: 50%;
        left: 50%;
        margin: (txf-sprite-height($spt-arrowBackBlack) / -2) 0 0 (txf-sprite-width($spt-arrowBackBlack) / -2);
        transition: inherit;
    }

    &:before {
        @include tx-sprite($spt-arrowBackWhite);
        transition: $UITransitionSlow ease-out;
    }

    &:after {
        @include tx-sprite($spt-arrowBackGreen);
        opacity: 0;
        transition: $UITransitionSlow ease-in;
    }

    &:focus,
    &:hover,
    &:active {

        &:before {
            opacity: 0;
            transition: $UITransitionSlow ease-in;
        }

        &:after {
            opacity: 1;
            transition: $UITransitionSlow ease-out;
        }

    }

}



/* Phone */

@include tx-media(phone) {

    /* Content */

    .content {
        position: static;
        padding: 0 $gap;
    }

    $tx-headerHighlight-phone-background: $green;

    .headerHighlight {
        @include tx-inline-block;
        padding: 15px;
        background: $tx-headerHighlight-phone-background;
        font-size: inherit;
    }



    /* Back Link */

    $backLink-phone-size: 50px;

    .backLink {
        position: absolute;
        top: 138px;
        left: $gap;
        display: block;
        width: $backLink-phone-size;
        padding: $backLink-phone-size 0 0;

        &:before {
            @include tx-sprite($spt-bigArrowBackGrayPhone, $block: true);
            margin: (txf-sprite-height($spt-bigArrowBackGrayPhone) / -2) 0 0 (txf-sprite-width($spt-bigArrowBackGrayPhone) / -2);
        }

        &:after {
            display: none;
            background: none;
        }

    }

}
