/* Error */

.errorMessage {
    position: relative;
    top: 50%;
    width: 100%;
    max-width: 1000px;
    margin: -8.5em auto 0;
    text-align: center;

    &:before {
        @include tx-pseudo(relative);
        @include tx-sprite($spt-error, $block: true);
        margin: 0 auto;
    }

}

$errorMessageHeader-fontSize: 24px;

.errorMessageHeader {
    @extend %font-PFDinDisplayPro;
    @include tx-font-size($errorMessageHeader-fontSize);
    display: block;
    margin: 1em 0 0;
    font-weight: bold;
    text-align: center;
}

$errorMessageHeader-fontSize: 12px;

.errorMessageText {
    @include tx-font-size($errorMessageHeader-fontSize, none);
    display: block;
    width: 285px;
    margin: .75em auto 0;
    line-height: 1.25;
}

$errorLink-fontSize: 12px;
$errorLink-color: $black;

%errorLink {
    @include tx-link($errorLink-color, $all: true);
    @include tx-font-size($errorLink-fontSize, none);
    position: absolute;
    top: 50%;
    display: block;
    width: 200px;
    height: txf-sprite-height($spt-arrowGreen);
    font-weight: bold;
    text-decoration: none;
    line-height: txf-sprite-height($spt-arrowGreen);

    &:before,
    &:after {
        @include tx-pseudo;
        top: 50%;
        margin: (txf-sprite-height($spt-arrowGreen) / -2) 0 0;
        transition: inherit;
    }

    &:focus,
    &:hover,
    &:active {

        &:before {
            opacity: 0;
        }

        &:after {
            opacity: 1;
        }

    }

}

.errorBackLink {
    @extend %errorLink;
    left: $gap;
    text-align: right;

    &:before,
    &:after {
        left: 0;
    }

    &:before {
        @include tx-sprite($spt-arrowBackBlack, $block: true);
    }

    &:after {
        @include tx-sprite($spt-arrowBackGreen, $block: true);
        opacity: 0;
    }

}

.errorIndexLink {
    @extend %errorLink;
    right: $gap;
    text-align: left;

    &:before,
    &:after {
        right: 0;
    }

    &:before {
        @include tx-sprite($spt-arrowBlack, $block: true);
    }

    &:after {
        @include tx-sprite($spt-arrowGreen, $block: true);
        opacity: 0;
    }

}



/* Phone */

@include tx-media(phone) {

    .errorMessage {
        max-width: 360px;
        padding: 0 0 130px;
        margin: -190px auto 0;

        &:before {
            display: none;
            background: none;
        }

        &:after {
            @include tx-pseudo(relative);
            @include tx-sprite($spt-errorPhone, $block: true);
            margin: 25px auto 0;
        }

    }

    .errorMessageHeader {
        margin: 0;
    }

    .errorMessageText {
        width: 230px;
    }

    %errorLink {
        top: auto;
        bottom: 0;
        width: auto;
        padding: (txf-sprite-height($spt-bigArrowBackBlackPhone)) 0 0;

        &:before {
            top: 0;
            margin: 0;
        }

        &:after {
            display: none;
            background: none;
        }

    }

    .errorBackLink {
        text-align: left;

        &:before {
            @include tx-sprite($spt-bigArrowBackBlackPhone, $block: true);
        }

    }

    .errorIndexLink {
        text-align: right;

        &:before {
            @include tx-sprite($spt-bigArrowBlackPhone, $block: true);
        }

    }

}
