/* Feedback */

$feedback-background: $green;
$feedback-minHeight: 15px;
$feedback-maxHeight: 700px;

.feedback {
    @include tx-layer(over, 2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $feedback-background;
    text-align: center;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transform: translateX(-100%) translateZ(0);
    transition: opacity $UITransitionDefault, visibility $UITransitionDefault step-end, transform $UITransitionDefault step-end;

    &:before {
        @include tx-pseudo(relative, inline-block);
        height: 100%;
        vertical-align: middle;
    }

    &-is-active {
        visibility: visible;
        opacity: 1;
        transform: translateX(0) translateZ(0);
        transition: opacity $UITransitionDefault, visibility $UITransitionDefault step-start, transform $UITransitionDefault step-start;
    }

    .page-index & {
        position: relative;
        overflow: hidden;
        height: $feedback-minHeight;
        visibility: visible;
        opacity: 1;
        transform: translateX(0) translateZ(0);

        &:before {
            display: none;
        }

    }

}

.feedbackForm {
    @extend %enb-form;
    display: inline-block;
    margin: 0 auto;
    vertical-align: middle;
    white-space: normal;

    .page-index & {
        display: block;
        padding: 90px 0;
    }

}

$feedbackHeader-fontSize: 64px;

.feedbackHeader {
    @extend %font-PFDinDisplayProBlack;
    @include tx-font-size($feedbackHeader-fontSize);
    margin: 0;
    text-align: center;
}

.feedbackItem {
    @extend %enb-formItem;
    text-align: left;
}

.feedbackLabel {
    @extend %enb-formLabel;
}

$feedbackForm-background-error: $black;

.feedbackText {
    @extend %enb-formText;
    background: none;

    .feedbackItem-has-error & {
        background: $feedbackForm-background-error;
    }

}

.feedbackField {
    @extend %enb-formField;
    background: none;

    .feedbackItem-has-error & {
        background: $feedbackForm-background-error;
    }

    &:-webkit-autofill {
      background: none !important;
    }

}

$feedbackSubmit-color: $white;
$feedbackSubmit-background: $black;

$feedbackSubmit-hover-color: $green;

.feedbackSubmit {
    @extend %enb-formSubmit;
    color: $feedbackSubmit-color;
    background: $feedbackSubmit-background;
    margin: 0 auto;

    &[disabled] {
        opacity: 1;
    }

    &:hover {
        color: $feedbackSubmit-hover-color;
    }

    &-is-disabled {
        border: 3px solid $feedbackSubmit-color;
        background: none;

        &:hover {
            color: $feedbackSubmit-color;
        }

    }

}

.closeFeedback {
    @include tx-sprite($spt-close, $block: true);
    position: absolute;
    z-index: 2;
    top: 20px;
    right: 20px;
    display: block;
    text-indent: -10000px;

    .page-index & {
        display: none;
    }

}

.feebackFieldError {
    @extend %enb-formError;

    .feedbackItem-has-error & {
        @extend %enb-formError-error;
    }

}



/* Feedback Messages */

%feedbackMessageHolder {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    text-align: center;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transform: translateX(-100%) translateZ(0);
    transition: opacity $UITransitionDefault, visibility $UITransitionDefault step-end, transform $UITransitionDefault step-end;

    &:before {
        @include tx-pseudo(relative, inline-block);
        height: 100%;
        vertical-align: middle;
    }

    &-is-active {
        visibility: visible;
        opacity: 1;
        transform: translateX(0) translateZ(0);
        transition: opacity $UITransitionDefault, visibility $UITransitionDefault step-start, transform $UITransitionDefault step-start;
    }

}

.feedbackFailMessage {
    @extend %feedbackMessageHolder;

    &-is-active {
        @extend %feedbackMessageHolder-is-active;
    }

}

.feedbackSuccessMessage {
    @extend %feedbackMessageHolder;

    &-is-active {
        @extend %feedbackMessageHolder-is-active;
    }

}

.feedbackMessage {
    @include tx-inline-block;
    position: relative;
    vertical-align: middle;
}

$fbMessageTitle-fontSize: 64px;

.fbMessageTitle {
    @extend %font-PFDinDisplayProBlack;
    @include tx-font-size($fbMessageTitle-fontSize);
    @include tx-rhythm(0, .75);
    font-weight: bold;
}

.fbMessageText {
    font-weight: bold;
}

.feedbackRetry {
    @include tx-sprite($spt-retry, $block: true, $padding: true);
    display: block;
    overflow: hidden;
    margin: 30px auto 0;
}



/* Phone */

@include tx-media(phone) {

    .feedback {
        @include tx-layer(over, 2);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        visibility: visible;
        opacity: 1;
        transform: translateX(-100%) translateZ(0);
        transition: transform $UITransitionSlow;

        &-is-active {
            transform: translateX(0) translateZ(0);
        }

        .page-index & {
            position: fixed;
            height: auto;
            transform: translateX(-100%) translateZ(0);

            &-is-active {
                transform: translateX(0) translateZ(0);
            }

        }

    }

    .feedbackForm {
        padding: 0 $gap;

        h2 {
            @include tx-font-size(24px);
            @include tx-rhythm(1.5, 0);
        }

    }

    .feedbackMessage {
        padding: 0 $gap;
        white-space: normal;
    }

    $fbMessageTitle-phone-fontSize: 24px;

    .fbMessageTitle {
        @include tx-font-size($fbMessageTitle-phone-fontSize, none);
        @include tx-rhythm(0, .25);
        line-height: 1.25;
    }

    $fbMessageText-phone-fontSize: 14px;

    .fbMessageText {
        @include tx-font-size($fbMessageText-phone-fontSize, none);
        font-weight: bold;
        line-height: 1.5;
    }

    .feedbackRetry {
        @include tx-sprite($spt-retryPhone, $block: true, $padding: true);
        margin: 15px auto 0;
    }

    .closeFeedback {
        @include tx-sprite($spt-closePhone, $block: true);
        right: auto;
        left: 20px;
        display: block;

        .page-index & {
            display: block;
        }

    }

}
