/* Files */

.files {
    @extend %u-listReset;

    > .fileItem {
        @include tx-rhythm(1.5, 1.5);
    }

}

$fileLink-color: $black;
$fileLinkType-color: $white;
$fileLinkType-fontSize: 9px;



/* File Link */

.fileLink {
    @include tx-inline-block;
    @include tx-link($fileLink-color, $all: true);
    position: relative;
    min-height: txf-sprite-height($spt-file);
    padding: 0 0 0 (txf-sprite-width($spt-file) + 35px);
    text-decoration: none;
    line-height: txf-sprite-height($spt-file);

    .files:hover & {
        opacity: .5;

        &:hover {
            opacity: 1;
        }

    }

    &:before {
        @include tx-pseudo;
        @include tx-sprite($spt-file, $block: true);
        top: 50%;
        left: 0;
        margin: (txf-sprite-height($spt-file) / -2) 0 0;
    }

    &:after {
        @include tx-font-size($fileLinkType-fontSize, none);
        position: absolute;
        top: 50%;
        left: 0;
        display: block;
        width: 30px;
        margin: -10px 0 0;
        color: $fileLinkType-color;
        text-align: center;
        text-transform: uppercase;
        line-height: 1;
    }

    &-xls {

        &:after {
            content: 'xls';
        }

    }

    &-pdf {

        &:after {
            content: 'pdf';
        }

    }

    &-doc {

        &:after {
            content: 'doc';
        }

    }

    &-jpg {

        &:after {
            content: 'jpg';
        }

    }

    &-txt {

        &:after {
            content: 'txt';
        }

    }

}

.fileTitle {
    @include tx-inline-block;
    vertical-align: middle;
    line-height: 1.5;
}

$fileNote-color: $gray;

.fileNote {
    color: $fileNote-color;
}
