/* Filter */

.filter {
    @extend %font-PFDinDisplayPro;
    @include tx-rhythm(0, 2.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .filterOptions & {
        @include tx-rhythm(1, 0);
        display: none;
        width: 100%;

        &-is-active {
            display: flex;
        }

    }

}

.filterOption {

    &-is-disabled {
        display: none;
    }

}

.filterItem {
    margin: 0 0 20px;
    font-size: 0;
    white-space: nowrap;

    &-base {
        width: 15%;
    }

    &-double {
        width: 32%;
    }

    &-half {
        width: 49%;
    }

}

$filterLabel-color: $gray;
$filterLabel-fontSize: 13px;

.filterLabel {
    @include tx-font-size($filterLabel-fontSize);
    display: block;
    margin: 0 0 .25em;
    color: $filterLabel-color;
    font-weight: bold;
    line-height: 1.5;
}

$filterSelect-minWidth: 120px;
$filterSelect-height: 50px;
$filterSelect-borderWidth: 3px;
$filterSelect-borderColor: $gray;
$filterSelect-background: $white;

.filterSelect,
.filterSelectSpread {
    @include tx-font-size($fontSize, none);
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: $filterSelect-height;
    min-width: $filterSelect-minWidth;
    padding: 0 30px 0 15px;
    border: $filterSelect-borderWidth solid $filterSelect-borderColor;
    border-radius: 0;
    background: $filterSelect-background url('../images/select.png') no-repeat right 15px center;
    font-weight: bold;

    .filterSelectComponent & {
        padding: 0 30px 0 35px;
    }

}

.filterSelectComponent {
    @include tx-inline-block;
    position: relative;
    left: $filterSelect-borderWidth;
    width: 50%;

    & + & {
        margin: 0 0 0 (-$filterSelect-borderWidth);
    }

}

$filterSelectLabel-color: $gray;
$filterSelectLabel-fontSize: 12px;

.filterSelectLabel {
    @include tx-font-size($filterSelectLabel-fontSize, none);
    position: absolute;
    left: 15px;
    display: block;
    color: $filterSelectLabel-color;
    line-height: $filterSelect-height;
    pointer-events: none;
}



/* Filter Tabs */

$filterOptions-borderWidth: 2px;
$filterOptions-borderColor: $gray;

.filterOptions {
    position: relative;
    display: flex;
    flex-wrap: wrap;

    &:before {
        @include tx-pseudo;
        top: 1.85em;
        left: 0;
        width: 100%;
        height: $filterOptions-borderWidth;
        background: $filterOptions-borderColor;
    }

}

.filterTabLink {
    @extend %enb-tabLink;
    width: 49%;
    flex-grow: 1;
    flex-shrink: 1;

    &-is-active {
        @extend %enb-tabLink-is-active;
    }

    &:first-child {
        width: 51%;
    }

}



/* Phone */

@include tx-media(phone) {

    .filter {
        @include tx-rhythm(1, 0);

        .filterOptions & {

            &:nth-child(3) {
                order: 1;
            }

            &:nth-child(4) {
                order: 3;
            }

        }

    }

    .filterItem {
        margin: 0 0 20px;
        font-size: 0;
        white-space: nowrap;

        &-base {
            width: 48%;
        }

        &-double {
            width: 100%;
            width: calc(100% + #{$filterSelect-borderWidth});
            margin: 0 0 20px (-$filterSelect-borderWidth);
        }

        &-half {
            width: 100%;
        }

    }

    .filterLabel {

        .filterItem-double & {
            padding: 0 0 0 $filterSelect-borderWidth;
        }

    }



    /* Filter Tabs */

    .filterOptions {
        flex-direction: column;

        &:before {
            display: none;
        }

    }

    .filterTabLink {
        width: auto;

        .filterOptions & {

            &:nth-child(1) {
                width: auto;
                order: 0;
            }

            &:nth-child(2) {
                order: 2;
            }

        }

    }

}
