/* Footer */

.footer {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    height: $footer-height;
    text-align: center;
    line-height: $footer-height;
}

.copyrights {
    @extend %font-PFDinDisplayProBlack;
    @include tx-font-size(24px, none);
    position: absolute;
    top: 0;
    left: 0;
    font-weight: bold;
}

.rutorika {
    @include tx-sprite($spt-rutorika, $block: true, $padding: true);
    position: absolute;
    top: 50%;
    right: 0;
    display: block;
    margin: (txf-sprite-height($spt-rutorika) / -2) 0 0;
}



/* Phone */

@include tx-media(phone) {

    .footer {
        position: relative;
        bottom: 0;
        width: auto;
        height: auto;
        padding: 0 $gap 1px;
        margin: 35px 0 0;
        text-align: left;
    }

    $copyrights-phone-fontSize: 18px;

    .copyrights {
        @include tx-rhythm(1, 1);
        @include tx-font-size($copyrights-phone-fontSize, none);
        position: relative;
        display: block;
        line-height: 1;
    }

    .rutorika {
        @include tx-sprite($spt-rutorikaPhone, $block: true, $padding: true);
        top: auto;
        right: $gap;
        bottom: 2.25em;
        margin: 0;
    }

}
