/* Form */

.form {
    @extend %enb-form;
    @include tx-rhythm(1, 2);
}

.formItem {
    @extend %enb-formItem;

    &-has-error {
        @extend %enb-formItem-error;
    }

}

.formLabel {
    @extend %enb-formLabel;
}

$formNote-color: $gray;

.formNote {
    color: $formNote-color;
}

.formText {
    @extend %enb-formText;

    &-has-error {
        @extend %enb-formElement-error;
    }

}

.formField {
    @extend %enb-formField;

    .formItem-has-error & {
        @extend %enb-formElement-error;
    }

}

$formAttachment-color: $black;

.formAttachment {

    &-wrap {
        @include tx-inline-block;
    }

    &-value {
        @include tx-inline-block;
        margin: 0 1em 0 0;
    }

    &-button {
        @include tx-link($formAttachment-color, $all: true);
        @include tx-inline-block;
        position: relative;
        padding: 0 0 0 (txf-sprite-width($spt-thumbtackBlack) + 10px);
        font-weight: bold;
        line-height: txf-sprite-height($spt-thumbtackBlack);

        &:before,
        &:after {
            @include tx-pseudo;
            @include tx-sprite-block($spt-thumbtackBlack);
            top: 0;
            left: 0;
            transition: inherit;
        }

        &:before {
            @include tx-sprite($spt-thumbtackBlack);
        }

        &:after {
            @include tx-sprite($spt-thumbtackGreen);
            opacity: 0;
        }

        &:hover,
        &:active {
            text-decoration: none;

            &:before {
                opacity: 0;
            }

            &:after {
                opacity: 1;
            }

        }

    }

    &-remove {
        @include tx-link($formAttachment-color, $all: true);
        position: relative;
        display: none;
        padding: 0 0 0 (txf-sprite-width($spt-removeBlack) + 10px);
        margin: 0 1.5em 0 0;
        font-weight: bold;

        &:before,
        &:after {
            @include tx-pseudo;
            @include tx-sprite-block($spt-removeBlack);
            top: 0;
            left: 0;
            transition: inherit;
        }

        &:before {
            @include tx-sprite($spt-removeBlack);
        }

        &:after {
            @include tx-sprite($spt-removeGray);
            opacity: 0;
        }

        &:hover,
        &:active {
            text-decoration: none;

            &:before {
                opacity: 0;
            }

            &:after {
                opacity: 1;
            }

        }

    }

    &-has-file &-remove {
        @include tx-inline-block;
    }

    &-is-wrapped {
        position: absolute;
        left: -10000px;
    }

}

$formSubmit-color: $green;
$formSubmit-hover-color: $black;
$formSubmit-active-color: $white;

.formSubmit {
    @extend %enb-formSubmit;
    @include tx-rhythm(2.5, 1);
    border: 3px solid $formSubmit-color;
    color: $formSubmit-active-color;
    background: $formSubmit-color;

    &[disabled] {
        opacity: 1;
    }

    &:hover {
        color: $formSubmit-hover-color;
    }

    &-is-disabled {
        color: $formSubmit-color;
        border: 3px solid $formSubmit-color;
        background: none;

        &:hover {
            color: $feedbackSubmit-color;
        }

    }

}

$formError-color: $red-light;

.formError {
    @extend %enb-formError;
    color: $formError-color;

    .formItem-has-error & {
        @extend %enb-formError-error;
    }

}



/* Phonbe */

@include tx-media(phone) {

    $formHeader-phone-background: $green;

    .formHeader {
        @include tx-inline-block;
        padding: 15px;
        margin: 0;
        background: $formHeader-phone-background;
    }

    .formLabel {
        display: block;
    }

    .formNote {
        @include tx-rhythm(0, .25);
        display: block;
        line-height: 1.25;
    }

    .formAttachment {

        &-button {

            &:before,
            &:after {
                @include tx-sprite-block($spt-thumbtackBlackPhone);
            }

            &:before {
                @include tx-sprite($spt-thumbtackBlackPhone);
            }

            &:after {
                @include tx-sprite($spt-thumbtackGreenPhone);
            }

        }

    }

}
