/* Header */

.header {
    height: $header-height;
    line-height: $header-height;

    .page-index & {
        height: txf-sprite-height($spt-logo);
    }

}

.logo {
    @include tx-sprite($spt-logo, $block: true, $padding: true);
    display: none;
    margin: 0;
    vertical-align: middle;

    .page-index & {
        @include tx-inline-block;
    }

}

.logoLink {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    text-indent: -10000px;
}



/* Cart */

$cart-width: 290px;
$cart-height: 80px;

.cart {
    position: fixed;
    z-index: 1;
    top: 45px;
    right: 70px;
    width: $cart-width;
    height: $cart-height;
    margin: ($cart-height / -2) 0 0 ($cart-width / -2);

    &:hover {
        z-index: 3;
    }

    .page-index & {
        top: 145px;
    }

}

$cart-shift: 220px;
$cart-color: $black;
$cart-background: $green;

.cartLink {
    @include tx-link($cart-color, $all: true);
    position: absolute;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: $UITransitionDefault;

    &:before {
        @include tx-pseudo;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $cart-background;
        opacity: 0;
        transform: translateX($cart-shift) translateZ(0);
        transition: inherit;
    }

    &:hover {

        &:before {
            opacity: 1;
            transform: translateX(0) translateZ(0);
        }

    }

    .cart-is-active & {

        &:before {
            opacity: 1;
            transform: translateX(0) translateZ(0);
        }

    }

}

.cartIcon {
    position: absolute;
    display: block;
    padding: 0 0 0 110px;
    text-transform: uppercase;
    line-height: $cart-height;
    transform: translateX($cart-shift) translateZ(0);
    transition: $UITransitionDefault;

    &:before {
        @include tx-pseudo;
        @include tx-sprite($spt-cart, $block: true);
        top: 50%;
        left: 15px;
        margin: (txf-sprite-height($spt-cart) / -2 - 5px) 0 0;
    }

    .cartLink:hover & {
        transform: translateX(0) translateZ(0);
    }

    .cart-is-active & {
        transform: translateX(0) translateZ(0);
    }

}

$cartCount-size: 30px;
$cartCount-background: $green;
$cartCount-background-hover: $white;
$cartCount-fontSize: 14px;

.cartCount {
    @include tx-font-size($cartCount-fontSize, none);
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 40px;
    display: block;
    min-width: $cartCount-size;
    margin: -13px -10px 0 0;
    font-weight: bold;
    text-align: center;
    line-height: 1;

    &:before,
    &:after {
        @include tx-pseudo;
        z-index: -1;
        top: 50%;
        left: 50%;
        width: 100%;
        padding: 100% 0 0;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    &:before {
        background: $cartCount-background;
        transition: $UITransitionDefault ease-out;
    }

    &:after {
        background: $cartCount-background-hover;
        opacity: 0;
        transition: $UITransitionDefault ease-in;
    }

    .cartLink:hover & {

        &:before {
            opacity: 0;
            transition: $UITransitionDefault ease-in;
        }

        &:after {
            opacity: 1;
            transition: $UITransitionDefault ease-out;
        }

    }

    .cart-is-active & {

        &:before {
            opacity: 0;
            transition: $UITransitionDefault ease-in;
        }

        &:after {
            opacity: 1;
            transition: $UITransitionDefault ease-out;
        }

    }

    &:empty {
        display: none;
    }

}

.cartListHolder {
    position: absolute;
    top: 100%;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: opacity $UITransitionDefault, visibility step-end;

    .cart-is-active & {
        visibility: visible;
        opacity: 1;
        transition: opacity $UITransitionDefault, visibility step-start;
    }

}

$cartListItem-height: 120px;
$cartListItem-borderWidth: 2px;
$cartListItem-borderColor: $black;
$cartListItem-background: $white;

.cartList {
    @extend %u-listReset;
    background: $cartListItem-background;

    > .cartListItem {
        position: relative;
        height: $cartListItem-height;
        border: $cartListItem-borderWidth solid $cartListItem-borderColor;
        margin: 0 0 (-$cartListItem-borderWidth);
        line-height: $cartListItem-height;
        white-space: nowrap;
    }

}

$cartListItemName-fontSize: 14px;

.cartListImage {
    @include tx-inline-block;
    width: 70px;
    margin: 0 ($gap / 2);
    vertical-align: middle;
}

.cartListItemName {
    @include tx-font-size($cartListItemName-fontSize, none);
    @include tx-inline-block;
    width: 160px;
    line-height: 1.5;
    vertical-align: middle;
    white-space: normal;
}

.cartListItemRemove {
    @include tx-sprite($spt-removeSmall, $block: true, $padding: true);
    position: absolute;
    top: 50%;
    right: 15px;
    display: block;
    margin: (txf-sprite-height($spt-removeSmall) / -2) 0 0;
}



/* Phone */

@include tx-media(phone) {

    $header-phone-height: 60px;
    $header-phone-background: $green;

    .header {
        @include tx-layer(over);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: $header-phone-height;
        background: $header-phone-background;
        transform: translateZ(0);

        .page-index & {
            height: $header-phone-height;
        }

    }

    .logo {
        @include tx-sprite($spt-logoPhone, $block: true, $padding: true);
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        margin: (txf-sprite-height($spt-logoPhone) / -2) 0 0 (txf-sprite-width($spt-logoPhone) / -2);
    }

    .logoLink {
        display: block;
    }

    .cart {
        @include tx-sprite-block($spt-cartPhone);
        position: absolute;
        top: 50%;
        right: ($gap + 20px);
        overflow: visible;
        margin: (txf-sprite-height($spt-cartPhone) / -2) 0 0;

        .page-index & {
            top: 50%;
        }

    }

    .cartLink {
        overflow: visible;
    }

    .cartIcon {
        @include tx-sprite($spt-cartPhone, $block: true);
        top: 0;
        left: 0;
        padding: 0;
        text-indent: -10000px;
        transform: none;

        &:before {
            display: none;
            background: none;
        }

        &:after {
            display: none;
            background: none;
        }

    }

    $cartCount-phone-background: $white;

    .cartCount {
        top: 10px;
        right: -20px;
        left: auto;
        margin: 0;
        text-indent: initial;

        &:before {
            background: $cartCount-phone-background;
        }

    }

    .cartListHolder {
        display: none;
    }

    .cartListItemRemove {
        background: none;
    }

}



/* Wide */

@media only screen and (min-width: 101.625em) {

    .cart {
        right: 50%;
        margin: ($cart-height / -2) ((101.625em) / -2) 0 0;

        .page-index & {
            margin: ($cart-height / -2) ((85.375em + 7em) / -2) 0 0;
        }

    }

}
