/* Information */

$information-borderWidth: 2px;
$information-borderColor: $gray;

.information {
    @include tx-rhythm(4.5, 0);
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: $information-borderWidth solid $information-borderColor;

    &:before {
        @include tx-pseudo;
        top: 1.85em;
        left: 0;
        width: 100%;
        height: $information-borderWidth;
        background: $information-borderColor;
    }

}



/* Tabs */

.tabsHolder {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.tabLink {
    @extend %enb-tabLink;

    &-is-active {
        @extend %enb-tabLink-is-active;
    }

    &:first-child:nth-last-child(2) ~ & {
        margin-right: 60%;
    }


}

.tabContent {
    display: none;
    overflow: hidden;
    width: 100%;

    &:before,
    &:after {
        @include tx-pseudo(relative);
        height: 0;
    }

    &:before {
        @include tx-rhythm(0, 1);
    }

    &:after {
        @include tx-rhythm(1, 0);
    }

    &-is-active {
        display: block;
    }

}



/* Information List */

.infoList {
    @extend %u-listReset;
    @include tx-rhythm(1, 1);
    column-count: 3;

    > li {
        @include tx-inline-block;
        @include tx-rhythm(0, 1);
        width: 100%;
    }

}



/* Phone */

@include tx-media(phone) {

    /* Information */

    .information {
        @include tx-rhythm(1, 2);
        flex-direction: column;
        padding: 0 $gap;
        border: 0;

        &:before {
            display: none;
        }

    }


    /* Tabs */

    .tabLink {
        flex-grow: 1;

        &:nth-child(1) {
            order: 0;
        }

        &:nth-child(2) {
            order: 2;
        }

        &:nth-child(3) {
            order: 4;
        }

        &:nth-child(4) {
            order: 6;
        }

    }

    .tabsHolder {
        @include tx-rhythm-padding(.75, .75);
        width: 100%;
    }

    .tabContent {
        padding: 0 $gap;
        margin: 0 (-$gap);

        &:nth-child(5) {
            order: 1;
        }

        &:nth-child(6) {
            order: 3;
        }

        &:nth-child(7) {
            order: 5;
        }

        &:nth-child(8) {
            order: 7;
        }

    }



    /* Information List */

    .infoList {
        columns: auto;

        > li {
            @include tx-rhythm(.5, .5);
        }

    }

}
