/* Item */

.item {
    position: relative;
    padding: 0 0 0 56.5%;
}

.itemImage {
    position: absolute;
    top: 2em;
    left: 0;
    width: 52%;
    max-width: 465px;
}

$itemHeader-fontSize: 36px;

.itemHeader {
    @include tx-font-size($itemHeader-fontSize);
    @include tx-rhythm(1, 1);
}

$itemHeaderPrefix-fontSize: 13px;

.itemHeaderPrefix {
    @include tx-font-size($itemHeaderPrefix-fontSize, none);
    display: block;
    text-transform: uppercase;
    line-height: 1;
}



/* Item Details */

$itemDetailsLabel-fontSize: 13px;
$itemDetailsLabel-color: $gray;

.itemDetails {
    @extend %font-PFDinDisplayPro;
    @extend %u-descriptionListReset;
    @include tx-rhythm(0, 1);

    > .itemDetailsLabel {
        @include tx-inline-block;
        @include tx-font-size($itemDetailsLabel-fontSize, none);
        @include tx-rhythm(.25, .25, 5%);
        width: 45%;
        color: $itemDetailsLabel-color;
        line-height: 1.25;
        vertical-align: middle;

        .information & {
            color: inherit;
        }

    }

    > .itemDetailsValue {
        @include tx-inline-block;
        width: 50%;
        font-weight: bold;

        .information & {
            white-space: nowrap;
        }

    }

    .information & {
        @include tx-rhythm(1, 1);
        max-width: 550px;
    }

}



/* Cart */

$addCart-height: 50px;
$addCart-color: $black;
$addCart-color-hover: $white;
$addCart-background: $green;

.addCart {
    @extend %font-PFDinDisplayPro;
    @include tx-rhythm(1.25, 1.25);
    @include tx-link($addCart-color, $visitedColor: $addCart-color, $hoverColor: $addCart-color-hover, $activeColor: $addCart-color-hover);
    display: block;
    height: $addCart-height;
    background: $addCart-background;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    line-height: $addCart-height;
}



/* Question */

$askQuestion-color: $black;

.askQuestion {
    @extend %font-PFDinDisplayPro;
    @include tx-link($askQuestion-color, $all: true);
    font-weight: bold;

    &:focus,
    &:hover,
    &:active {
        text-decoration: none;
    }

}



/* Features */

$smallFeature-size: 24px;

.smallFeature {
    @include tx-inline-block;
    overflow: hidden;
    width: $smallFeature-size;
    height: 0;
    padding: $smallFeature-size 0 0;
    margin: 0 0 .25em;
    background-size: contain;
    vertical-align: middle;
}



/* Phone */

@include tx-media(phone) {

    /* Item */

    .item {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .itemImage {
        position: relative;
        top: 0;
        order: 0;
        width: auto;
        max-width: 100%;
    }

    .itemInfo {
        order: 1;
    }

    .itemHeader {
        @include tx-rhythm(1, .5);
    }

    .addCart {
        order: 4;
    }

    .askQuestion {
        order: 5;
    }

}
