/* Legend */

$legend-padding: 100px;
$legend-fontSize: 14px;

$legendIcon-size: 36px;

.legend {
    @extend %u-listReset;
    @include tx-font-size($legend-fontSize);
    @include tx-rhythm(2, 2);

    > .legendItem {
        position: relative;
        min-height: $legendIcon-size;
        padding: 0 0 0 $legend-padding;
        margin: 20px 0;
        background-repeat: no-repeat;
        background-position: -1000px 0;
        line-height: $legendIcon-size;

        &:before {
            @include tx-pseudo;
            left: ($legend-padding / 2);
            width: $legendIcon-size;
            height: $legendIcon-size;
            margin: 0 0 0 ($legendIcon-size / -2);
            background-image: inherit;
            background-size: contain;
            vertical-align: middle;
        }

    }

}

.legendText {
    @include tx-inline-block;
    line-height: 1.5;
    vertical-align: middle;
}



/* Phone */

@include tx-media(phone) {

    $legend-phone-padding: 50px;

    .legend {

        > .legendItem {
            padding: 0 0 0 $legend-phone-padding;

            &:before {
                left: 0;
                margin: 0;
            }

        }

    }

}
