/* Navigation */

$navigation-height: $header-height;
$navigation-fontSize: 17px;

.navigation {
    @extend %font-PFDinDisplayProBlack;
    @include tx-font-size($navigation-fontSize, none);
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    left: -15px;
    text-transform: uppercase;
    line-height: $navigation-height;
    vertical-align: middle;

    .page-index & {
        top: 55px;
        right: 20px;
        left: 200px;
    }

}

.navItems {
    @extend %u-listReset;

    > .navItem {
        @include tx-inline-block;
        position: relative;
        margin: 0 10px 0 0;
        vertical-align: middle;
    }

}

$navLink-height: 44px;
$navLink-hover-background: $green;

.navLink {
    @include tx-link($text, $all: true);
    display: block;
    height: $navLink-height;
    padding: 0 15px;
    line-height: $navLink-height;
    vertical-align: middle;
    text-decoration: none;

    &:hover {
        background: $navLink-hover-background;
    }

    &-is-active {
        background: $navLink-hover-background;
    }

    .navItem-is-active & {
        background: $navLink-hover-background;
    }

    .navItem-has-subNav & {

        &:after {
            @include tx-pseudo(relative, inline-block);
            @include tx-sprite($spt-subNavToggle, $block: true);
            margin: -.2em 0 0 .75em;
            vertical-align: middle;
        }

    }

}

.phoneLink {
    @include tx-link($text, $all: true);
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    text-decoration: none;
}

.navToggle {
    @extend %tx-hamburger;
    position: absolute;
    top: 17px;
    left: $gap;
    display: none;

    &-is-active {
        @extend %tx-hamburger-is-active;
    }

}

.navToggleLabel {
    @extend %tx-hamburger-label;

    .navToggle-is-active & {
        @extend %tx-hamburger-label-is-active;
    }

}

.showFeedback {
    display: none;
}



/* Sub Navigation */

$subNav-borderWidth: 2px;
$subNav-borderColor: #000;
$subNav-background: $white;
$subNav-height: 40px;

.subNavigation {
    @extend %u-listReset;
    position: absolute;
    top: 100%;
    left: 0;
    box-sizing: border-box;
    min-width: 100%;
    border: $subNav-borderWidth solid $subNav-borderColor;
    background: $subNav-background;
    text-transform: none;
    line-height: $subNav-height;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transform: translateX(-10000px);
    transition: opacity $UITransitionDefault, visibility step-end $UITransitionDefault, transform step-end $UITransitionDefault;

    .navItem-is-active & {
        visibility: visible;
        opacity: 1;
        transform: translateX(0);
        transition: opacity $UITransitionDefault, visibility step-start $UITransitionDefault, transform step-start $UITransitionDefault;
    }

}

$subNavigationLink-color: $black;
$subNavigationLink-hover-background: $green;

.subNavigationLink {
    @include tx-link($subNavigationLink-color, $all: true);
    display: block;
    padding: 0 15px;
    text-decoration: none;

    &:hover {
        background: $subNavigationLink-hover-background;
    }

}



/* Narrow */

@include tx-media(narrow) {

    $navigation-narrow-fontSize: 14px;

    .navigation {
        @include tx-font-size($navigation-narrow-fontSize, none);
        left: -5px;

        .page-index & {
            right: 0;
            left: 200px;
            margin: 0;
        }

    }

    .navItems {

        > .navItem {
            margin: 0;
        }

    }

    .navLink {
        padding: 0 5px;
    }

}



/* Phone */

@include tx-media(phone) {

    $navigation-phone-height: 44px;
    $navigation-phone-background: $gray-light;

    .navigation {
        @include tx-layer(over, 1);
        position: fixed;
        top: 60px;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0;
        background: $navigation-phone-background;
        text-align: center;
        line-height: $navigation-phone-height;
        transform: translateX(-100%) translateZ(0);
        transition: $UITransitionSlow;

        &-is-active {
            transform: translateX(0) translateZ(0);
        }

        .page-index & {
            top: 60px;
            right: auto;
            left: 0;
            margin: 0;
        }

    }

    .navItems {
        position: absolute;
        top: 0;
        bottom: 150px;
        width: 100%;
        overflow: auto;

        > .navItem {
            display: block;
            margin: 0;

            .page-index & {
                margin: 0;
            }

        }

    }

    .navLink {
        @include tx-rhythm(.85, .85);
        height: $navigation-phone-height;

        .navItem-has-subNav & {

            &:after {
                display: none;
                background: none;
            }

        }

    }

    .phoneLink {
        top: auto;
        right: auto;
        bottom: 80px;
        left: 0;
        width: 100%;
    }

    .navToggle {
        display: block;
    }

    $showFeedback-height: 55px;
    $showFeedback-background: $green;

    .showFeedback {
        @include tx-link($text, $all: true);
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        height: $showFeedback-height;
        background: $showFeedback-background;
        text-decoration: none;
        line-height: $showFeedback-height;
    }



    /* Sub Navigation */

    .subNavigation {
        position: relative;
        top: 0;
        border: 0;
        background: none;
        line-height: inherit;
        visibility: visible;
        opacity: 1;
        transform: none;
    }

    .subNavigationLink {
        @include tx-link($subNavigationLink-color, $all: true);
        display: block;
        padding: 0 15px;
        text-decoration: none;

        &:hover {
            background: $subNavigationLink-hover-background;
        }

    }

}
