/* News */

%newsContainer {
    @include tx-rhythm(2, 2);
}

.news {
    @extend %newsContainer;
}

.newsNext {
    @extend %newsContainer;
}

$newsNextHeader-borderWidth: 2px;
$newsNextHeader-borderColor: $gray;
$newsNextHeader-color: $gray;
$newsNextHeader-fontSize: 18px;

.newsNextHeader {
    @include tx-font-size($newsNextHeader-fontSize, 1.25);
    border-bottom: $newsNextHeader-borderWidth solid $newsNextHeader-borderColor;
    color: $newsNextHeader-color;
    text-transform: uppercase;
}

$newsArticle-padding: 160px;
$newsArticle-borderWidth: 2px;
$newsArticle-borderColor: $gray;

.newsArticle {
    @include tx-rhythm(0, 1.5);
    padding: 0 $newsArticle-padding 0 0;
    border-bottom: $newsArticle-borderWidth solid $newsArticle-borderColor;
    transition: $UITransitionDefault;

    &:last-child {
        border: 0;
    }

    .news:hover > & {
        opacity: .25;

        &:hover {
            opacity: 1;
        }

    }

}

.newsHeader {
    @include tx-rhythm-padding(1, 0);
    position: relative;
}

$newsHeading-fontSize: 32px;

.newsHeading {
    @extend %font-PFDinDisplayProBlack;
    @include tx-font-size($newsHeading-fontSize, 1.5);
    @include tx-rhythm(0, 1);
    position: relative;
}

$newsLink-color: $black;

.newsLink {
    @include tx-link($newsLink-color, $all: true);
    text-decoration: none;

    &:before {
        @include tx-pseudo;
        @include tx-sprite($spt-arrowBlack, $block: true);
        top: 50%;
        right: -$newsArticle-padding;
        margin: (txf-sprite-height($spt-arrowBlack) / -2) 0 0;
    }

}

$newsDate-color: $gray;

.newsDate {
    @extend %font-PFDinDisplayPro;
    @include tx-rhythm(1, 1);
    display: block;
    color: $newsDate-color;
    font-weight: bold;
    line-height: 1;

    .newsHeader & {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
    }

}



/* Phone */

@include tx-media(phone) {

    .newsArticle {
        position: relative;
        padding: 0 0 (txf-sprite-height($spt-arrowBlackPhone) + $gap);
    }

    $newsHeading-phone-fontSize: 24px;

    .newsHeader {
        position: static;
    }

    .newsHeading {
        @include tx-font-size($newsHeading-phone-fontSize, none);
        position: static;
        line-height: 1.25;

        &:before {
            @include tx-sprite($spt-arrowBlackPhone, $block: true);
            top: auto;
            right: 0;
            bottom: $gap;
        }

    }

}
