/* Partners */

$partnerItem-background: $white;

$partnerItemOverlay-background: rgba($black, .5);

.partners {
    @extend %u-listReset;
    @include tx-rhythm(1, 2);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    > .partnerItem {
        position: relative;
        box-sizing: border-box;
        width: 49%;
        margin: 0 0 18px;
        background-color: $partnerItem-background;
        background-size: cover;
        background-repeat: no-repeat;
        transition: $UITransitionDefault;

        &:before {
            @include tx-pseudo;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $partnerItemOverlay-background;
        }

    }

    &:hover > .partnerItem {
        opacity: .25;

        &:hover {
            opacity: 1;
        }

    }

}

%partnerBlock {
    position: relative;
    z-index: 1;
    background-size: cover;

    &:after {
        @include tx-pseudo(relative);
        padding: 100px 0 0;
    }

}

.partnerLink {
    @extend %enb-infoBlockLink;
    @extend %partnerBlock;
}

.partnerInfo {
    @extend %enb-infoBlockLink;
    @extend %partnerBlock;
}

.partnerHeader {
    @extend %enb-infoBlockHeader;
}

.partnerText {
    @extend %enb-infoBlockText;
}

.partnerURL {
    @extend %font-PFDinDisplayProBlack;
    position: absolute;
    right: 25px;
    bottom: 40px;
    left: 25px;
    display: block;
    line-height: 1;

    &:before {
        @include tx-pseudo;
        @include tx-sprite($spt-arrowWhite, $block: true);
        top: 50%;
        right: 0;
        margin: (txf-sprite-height($spt-arrowWhite) / -2) 0 0;
    }

}



/* Phone */

@include tx-media(phone) {

    .partners {
        display: block;

        > .partnerItem {
            width: auto;
        }

    }

    .partnerLink {

        &:after {
            padding: 75px 0 0;
        }

    }

    .partnerURL {
        bottom: 12px;
    }

}
