/* Points */

.points {
    @include tx-rhythm(1.5, 1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.point {
    @include tx-rhythm(0, 2.25);
    box-sizing: border-box;
    width: 45%;
}

$pointHeader-padding: 110px;
$pointHeader-fontSize: 36px;

.pointHeader {
    @extend %font-PFDinDisplayProBlack;
    @include tx-rhythm(0, 1);
    @include tx-font-size($pointHeader-fontSize);
    position: relative;
    min-height: 2.25em;
    padding: 0 0 0 $pointHeader-padding;

    &:before {
        @include tx-pseudo;
        top: 50%;
        left: 0;
    }

    &-expirience {

        &:before {
            @include tx-sprite($spt-pointExpirience, $block: true);
            margin: (txf-sprite-height($spt-pointExpirience) / -2) 0 0;
        }

    }

    &-scale {

        &:before {
            @include tx-sprite($spt-pointScale, $block: true);
            margin: (txf-sprite-height($spt-pointScale) / -2) 0 0;
        }

    }

    &-help {

        &:before {
            @include tx-sprite($spt-pointHelp, $block: true);
            margin: (txf-sprite-height($spt-pointHelp) / -2) 0 0;
        }

    }

    &-service {

        &:before {
            @include tx-sprite($spt-pointService, $block: true);
            margin: (txf-sprite-height($spt-pointService) / -2) 0 0;
        }

    }

}



/* Phone */

@include tx-media(phone) {

    .points {
        display: block;
    }

    .point {
        @include tx-rhythm(0, 2);
        width: auto;
    }

    $pointHeader-phone-padding: 100px;
    $pointHeader-phone-fontSize: 24px;

    .pointHeader {
        @include tx-font-size($pointHeader-phone-fontSize, none);
        padding: 0 0 0 $pointHeader-phone-padding;
        line-height: 1.25;

        &-expirience {

            &:before {
                @include tx-sprite($spt-pointExpiriencePhone, $block: true);
                margin: (txf-sprite-height($spt-pointExpiriencePhone) / -2) 0 0;
            }

        }

        &-scale {

            &:before {
                @include tx-sprite($spt-pointScalePhone, $block: true);
                margin: (txf-sprite-height($spt-pointScalePhone) / -2) 0 0;
            }

        }

        &-help {

            &:before {
                @include tx-sprite($spt-pointHelpPhone, $block: true);
                margin: (txf-sprite-height($spt-pointHelpPhone) / -2) 0 0;
            }

        }

        &-service {

            &:before {
                @include tx-sprite($spt-pointServicePhone, $block: true);
                margin: (txf-sprite-height($spt-pointServicePhone) / -2) 0 0;
            }

        }

    }

}
