/* Price */

$price-fontSize: 36px;

.price {
    @extend %font-PFDinDisplayPro;
    @include tx-font-size($price-fontSize, none);
    @include tx-inline-block;
    font-weight: bold;
    line-height: 1;
    vertical-align: middle;
    white-space: nowrap;

    .item & {
        width: 50%;
    }

    .suggestionList & {
        position: absolute;
        bottom: 0;
        display: block;
    }

    table & {
        @include tx-font-size($fontSize, none);
        margin: -.5em 0;
    }

    .cartTable & {
        @include tx-font-size($price-fontSize, none);
    }

}

$priceCurrency-fontSize: 20px;

.priceCurrency {
    @include tx-font-size($priceCurrency-fontSize, none);
    position: relative;
    text-transform: uppercase;
    line-height: 1;
    vertical-align: top;

    &:before,
    &:after {
        @include tx-pseudo;
        left: -.05em;
        width: .4em;
        height: .10em;
        background: currentColor;
    }

    &:before {
        bottom: .45em;
    }

    &:after {
        bottom: .65em;
    }

    table & {
        @include tx-font-size($fontSize, none);

        &:before,
        &:after {
            left: 0;
            width: .35em;
            height: .125em;
        }

        &:before {
            bottom: .49em;
        }

        &:after {
            bottom: .70em;
        }

    }

}



/* Old Price */

$oldPrice-fontSize: 24px;
$oldPrice-color: $gray;

.oldPrice {
    @include tx-font-size($oldPrice-fontSize, none);
    display: block;
    color: $oldPrice-color;
    text-decoration: line-through;
    line-height: 1;

    table & {
        @include tx-font-size($fontSize, none);
        line-height: 1.25;
    }

    .cartTable & {
        @include tx-font-size($oldPrice-fontSize, none);
    }

}



/* Narrow */

@include tx-media(narrow) {

    .price {

        .item & {
            width: auto;
            margin: 0 15px 0 0;
        }

    }

}



/* Phone */

@include tx-media(phone) {

    $priceCatalog-phone-fontSize: 24px;

    .price {

        .item & {
            @include tx-rhythm(0, 1);
            order: 2;
        }

        .suggestionList & {
            position: relative;
        }

        .catalogTable & {
            @include tx-font-size($priceCatalog-phone-fontSize, none);
        }

    }

}
