/* Search */

$search-width: 480px;
$search-height: 50px;

.search {
    position: relative;
    width: $search-width;
    height: $search-height;
    margin: 0 auto;

    &:before {
        @include tx-pseudo;
        @include tx-sprite($spt-search, $block: true);
        top: 13px;
        left: 30px;
    }

}

$searchField-borderColor: $black;

.searchQuery {
    @include tx-font-size(24px, none);
    box-sizing: border-box;
    width: inherit;
    height: inherit;
    padding: 0 10px 0 75px;
    border: 1px solid $searchField-borderColor;
    border-radius: 0;
    color: $text;
    background: $background;

    &::-webkit-search-cancel-button {
      display: none;
    }

}

.searchSubmit {
    position: absolute;
    top: 0;
    right: 0;
    visibility: hidden;
}



/* Results */

$advSearchQuery-fontSize: 62px;
$advSearchQuery-background: $gray-light;

.advSearchQuery {
    @extend %font-PFDinDisplayPro;
    @include tx-font-size($advSearchQuery-fontSize, none);
    position: relative;
    flex-grow: 1;
    width: 100px;
    height: inherit;
    padding: 0 25px;
    background: $advSearchQuery-background;
    font-weight: bold;

    &::-webkit-search-cancel-button {
      display: none;
    }

}

$advSearchSubmit-width: 130px;
$advSearchSubmit-background: $green;

.advSearchSubmit {
    width: $advSearchSubmit-width;
    height: inherit;
    padding: 0;
    background: $advSearchSubmit-background;
}

$advSearch-height: 80px;

.advSearch {
    @include tx-rhythm(1, 2.5);
    position: relative;
    display: flex;
    height: $advSearch-height;

    &:before {
        @include tx-pseudo;
        @include tx-sprite($spt-advSearch, $block: true);
        top: (($advSearch-height - txf-sprite-height($spt-advSearch)) / 2);
        right: (($advSearchSubmit-width - txf-sprite-width($spt-advSearch)) / 2);
        pointer-events: none;
    }

}

$searchHeader-fontSize: 24px;

.searchHeader {
    @include tx-font-size($searchHeader-fontSize);
}



/* Narrow */

@include tx-media(narrow) {

    $searchNarrow-width: 350px;

    .search {
        width: $searchNarrow-width;
    }

}



/* Phone */

@include tx-media(phone) {

    .search {
        width: auto;

        &:before {
            @include tx-sprite($spt-searchPhone, $block: true);
            top: 13px;
            left: 15px;
        }

    }

    .searchQuery {
        width: 100%;
        padding: 0 0 0 50px;
    }

}
