/* Service */

$service-gap: 70px;

$serviceHeader-fontSize: 34px;

$serviceHeaderNumber-color: $green;
$serviceHeaderNumber-fontSize: 72px;

.service {
    @extend %u-descriptionListReset;
    counter-reset: service;
    overflow: hidden;
    margin: $service-gap 0 0;

    > .serviceHeader {
        @extend %font-PFDinDisplayProBlack;
        @include tx-font-size($serviceHeader-fontSize, none);
        position: relative;
        float: left;
        clear: both;
        width: 300px;
        padding: .10em 20px 0 100px;
        line-height: 1;

        &:before {
            @include tx-font-size($serviceHeaderNumber-fontSize, none);
            position: absolute;
            top: 0;
            left: 0;
            content: counter(service) '.';
            counter-increment: service;
            display: block;
            color: $serviceHeaderNumber-color;
            line-height: 1;
        }

    }

    > .serviceText {
        overflow: hidden;
        margin: 0 0 $service-gap;
    }

}



/* Phone */

@include tx-media(phone) {

    $service-phone-gap: 40px;

    $serviceHeader-phone-fontSize: 24px;

    $serviceHeaderNumber-phone-fontSize: 64px;

    .service {
        overflow: visible;
        margin: $service-phone-gap 0 0;

        > .serviceHeader {
            @include tx-font-size($serviceHeader-phone-fontSize, none);
            @include tx-rhythm(0, .5);
            float: none;
            width: auto;
            min-height: 2.5em;
            padding: .10em 0 0 75px;
            line-height: 1.25;

            &:before {
                @include tx-font-size($serviceHeaderNumber-phone-fontSize, none);
            }

        }

        > .serviceText {
            overflow: hidden;
            margin: 0 0 $service-phone-gap;
        }

    }

}

