/* Side Navigation Phone */

.sideNavigationPhone {
    display: none;
}

.sideNavPhoneLinks {
    @extend %u-listReset;
}

.sideSubNavPhoneToggle {
    @extend %font-ACityNovaBold;
}



/* Phone */

@include tx-media(phone) {

    $sideNavLinksPhone-height: 70px;

    .sideNavigationPhone {
        position: relative;
        z-index: 1;
        display: block;
        padding: 0 $gap;
        margin: -$sideNavLinksPhone-height 0 0;
    }

    .sideNavPhoneLinks {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: $sideNavLinksPhone-height;
    }

    .sideNavPhoneLink {
        display: block;
        transition: none;

        &-battery {
            @include tx-sprite($spt-sideNavBatteryPhone, $block: true, $padding: true);

            &-is-active {
                @include tx-sprite($spt-sideNavBatteryActivePhone, $block: true, $padding: true);
            }

        }

        &-charger {
            @include tx-sprite($spt-sideNavChargerPhone, $block: true, $padding: true);

            &-is-active {
                @include tx-sprite($spt-sideNavChargerActivePhone, $block: true, $padding: true);
                pointer-events: none;
            }

        }

        &-accessory {
            @include tx-sprite($spt-sideNavAccessoryPhone, $block: true, $padding: true);

            &-is-active {
                @include tx-sprite($spt-sideNavAccessoryActivePhone, $block: true, $padding: true);
            }

        }

    }

    $sideSubNavPhoneToggle-fontSize: 30px;
    $sideSubNavPhoneToggle-color: $black;

    .sideSubNavPhoneToggle {
        @include tx-link($sideSubNavPhoneToggle-color, $all: true);
        @include tx-font-size($sideSubNavPhoneToggle-fontSize, none);
        @include tx-rhythm(1, 0);
        position: relative;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        line-height: 1;

        &:before {
            @include tx-pseudo;
            @include tx-sprite($spt-plusBlackPhone, $block: true);
            top: 50%;
            right: 0;
            margin: (txf-sprite-height($spt-plusBlackPhone) / -2) 0 0;
            transition: inherit;
        }

        &-is-active {

            &:before {
                transform: rotate(45deg);
            }

        }

    }

    .sideSubNavPhoneHolder {
        overflow: hidden;
        height: 0;
        background: $background;
        transition: $UITransitionSlow;
    }

}
