/* Side Navigation */

$sideNavigation-background: $black;

.sideNavigation {
    @include tx-layer(top);
    position: fixed;
    top: 0;
    left: 0;
    width: $sideNavigation-width;
    height: 100%;
    background: $sideNavigation-background;
    transform: translateZ(0);

    &:before {
        @include tx-pseudo;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: inherit;
    }

}

.sideShopNavItems {
    @extend %u-listReset;

    > .sideShopNavItem {
        margin: 0 0 80px;
    }

}

.sideShopNavLink {
    position: relative;
    z-index: 2;
    display: block;
    overflow: hidden;

    &:before,
    &:after {
        transition: inherit;
    }

    &:before {
        @include tx-pseudo(relative);
        margin: 0 auto;
        transition: $UITransitionSlow ease-out;
    }

    &:after {
        @include tx-pseudo;
        top: 0;
        left: 50%;
        opacity: 0;
        transition: $UITransitionSlow ease-in;

    }

    &:hover,
    &:active {

        &:before {
            opacity: 0;
            transition: $UITransitionSlow ease-in;
        }

        &:after {
            opacity: 1;
            transition: $UITransitionSlow ease-out;
        }

    }

    .sideShopNavItem-is-active &,
    &-is-active {

        &:before {
            opacity: 0;
            transition: $UITransitionSlow ease-in;
        }

        &:after {
            opacity: 1;
            transition: $UITransitionSlow ease-out;
        }

    }

    &-battery {
        height: txf-sprite-height($spt-sideNavBattery);

        &:before,
        &:after {
            @include tx-sprite-block($spt-sideNavBattery);
        }

        &:before {
            @include tx-sprite($spt-sideNavBattery);
        }

        &:after {
            @include tx-sprite($spt-sideNavBatteryActive);
            margin: 0 0 0 (txf-sprite-width($spt-sideNavBatteryActive) / -2);
        }

    }

    &-charger {
        height: txf-sprite-height($spt-sideNavCharger);

        &:before,
        &:after {
            @include tx-sprite-block($spt-sideNavCharger);
        }

        &:before {
            @include tx-sprite($spt-sideNavCharger);
        }

        &:after {
            @include tx-sprite($spt-sideNavChargerActive);
            margin: 0 0 0 (txf-sprite-width($spt-sideNavChargerActive) / -2);
        }

    }

    &-accessory {
        height: txf-sprite-height($spt-sideNavAccessories);

        &:before,
        &:after {
            @include tx-sprite-block($spt-sideNavAccessories);
        }

        &:before {
            @include tx-sprite($spt-sideNavAccessories);
        }

        &:after {
            @include tx-sprite($spt-sideNavAccessoriesActive);
            margin: 0 0 0 (txf-sprite-width($spt-sideNavAccessoriesActive) / -2);
        }

    }

}

$sideSubNavHolder-background: $gray-light;

.sideSubNavHolder {
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    padding: 125px 0 0;
    width: $sideSubNavHolder-width;
    background: $sideSubNavHolder-background;
    transform: translateZ(0);
    transition: $UITransitionSlow;

    &-is-active {
        transform: translateX(100%) translateZ(0);
    }

}

.sideSubNav {
    overflow: auto;
    padding: 20px 40px;
}

$sideSubNavHeader-fontSize: 36px;

.sideSubNavHeader {
    @extend %font-ACityNovaBold;
    @include tx-font-size($sideSubNavHeader-fontSize, none);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
}

.sideCategory {
    @include tx-rhythm(1.5, 0);

    .sideSubNavPhoneHolder & {
        margin: 0;
    }

}



/* Side Logo */

$sideLogo-background: $green;

.sideLogo {
    position: relative;
    z-index: 2;
    display: block;
    overflow: hidden;
    height: 0;
    padding: 69.2% 0 0;
    margin: 0 0 40px;
    background: $sideLogo-background;

    &:before {
        @include tx-pseudo;
        @include tx-sprite($spt-logoSmall, $block: true);
        top: 50%;
        left: 50%;
        margin: (txf-sprite-height($spt-logoSmall) / -2) 0 0 (txf-sprite-width($spt-logoSmall) / -2);
    }

}



/* Write Us */

$writeUs-color: $green;
$writeUs-fontSize: 22px;

.writeUs {
    @extend %font-PFDinDisplayPro;
    @include tx-font-size($writeUs-fontSize, none);
    @include tx-link($writeUs-color, $all: true);
    position: absolute;
    z-index: 1;
    bottom: 20px;
    left: 50%;
    margin: 0 0 0 -.25em;
    text-decoration: none;
    line-height: 1;
    white-space: nowrap;
    transform: rotate(-90deg);
    transform-origin: 0 50%;
}



/* Phone */

@include tx-media(phone) {

    /* Side Navigation */

    .sideNavigation {
        display: none;
    }

    .sideShopNavLink {

        &:before,
        &:after {
            background: none;
        }

    }



    /* Side Logo */

    .sideLogo {
        display: none;

        &:before {
            background: none;
        }

    }



    /* Write Us */

    .writeUs {
        display: none;
    }

}



/* Giant */

@include tx-media(giant) {

    .sideShopNavItem-is-active {

        .sideSubNavHolder {
            transform: translateX(100%) translateZ(0);
        }

    }

}
