/* Social */

.social {
    @extend %u-listReset;
    font-size: 0;

    > .socialItem {
        @include tx-inline-block;
        margin: 0 25px 0 0;
    }

}

$socialLink-size: 50px;
$socialLink-background: $green;

.socialLink {
    position: relative;
    display: block;
    overflow: hidden;
    width: $socialLink-size;
    height: 0;
    padding: $socialLink-size 0 0;
    background: $socialLink-background;

    &:before,
    &:after {
        @include tx-pseudo;
        top: 50%;
        left: 50%;
    }

    &:after {
        opacity: 0;
    }

    &:hover,
    &:active {

        &:before {
            opacity: 0;
        }

        &:after {
            opacity: 1;
        }

    }

    &-FB {

        &:before,
        &:after {
            @include tx-sprite-block($spt-socialFB, $padding: true);
            margin: (txf-sprite-height($spt-socialFB) / -2) 0 0 (txf-sprite-width($spt-socialFB) / -2);
        }

        &:before {
            @include tx-sprite($spt-socialFB);
        }

        &:after {
            @include tx-sprite($spt-socialFBActive);
        }

    }

    &-VK {

        &:before,
        &:after {
            @include tx-sprite-block($spt-socialVK, $padding: true);
            margin: (txf-sprite-height($spt-socialVK) / -2) 0 0 (txf-sprite-width($spt-socialVK) / -2);
        }

        &:before {
            @include tx-sprite($spt-socialVK);
        }

        &:after {
            @include tx-sprite($spt-socialVKActive);
        }

    }

}



/* Phone */

@include tx-media(phone) {

    .socialLink {

        &:after {
            display: none;
            background: none;
        }

        &:hover,
        &:active {

            &:before {
                opacity: 1;
            }

            &:after {
                opacity: 1;
            }

        }

        &-FB {

            &:before {
                @include tx-sprite($spt-socialFBPhone);
            }

        }

        &-VK {

            &:before {
                @include tx-sprite($spt-socialVKPhone);
            }

        }

    }

}
