/* Suggestions */

.suggestions {
    @include tx-rhythm(2, 0);
}

$suggestionHeader-fontSize: 36px;

.suggestionHeader {
    @include tx-rhythm(0, 3.5);
    @include tx-font-size($suggestionHeader-fontSize);
    font-weight: bold;
}


/* Suggestion List */

$suggestions-gap: 20px;

.suggestionList {
    @extend %u-listReset;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 ($suggestions-gap / -2);

    > .suggestedItem {
        @include tx-rhythm(0, 2, $marginRight: 1%, $marginLeft: 1%);
        position: relative;
        width: 31%;
        padding: 0 0 70px;
        transition: $UITransitionDefault;
    }

    &:hover > .suggestedItem {
        opacity: .25;

        &:hover {
            opacity: 1;
        }

    }

    &:after {
        @include tx-pseudo(relative);
        flex-grow: 1;
        width: auto;
        margin: 0 ($suggestions-gap / 2);
    }

}

$suggestionLink-width: 280px;
$suggestionLink-color: $black;

.suggestionLink {
    @include tx-link($suggestionLink-color, $all: true);
    display: block;
    max-width: $suggestionLink-width;
    margin: 0 auto;
    text-decoration: none;
}

.sIImage {
    display: block;
    margin: 0 auto;
}

$sITitle-fontSize: 22px;

.sITitle {
    @extend %font-PFDinDisplayPro;
    @include tx-font-size($sITitle-fontSize);
    display: block;
    margin: .75em auto 0;
    font-weight: bold;
    line-height: 1.5;
}



/* Phone */

@include tx-media(phone) {

    $suggestionHeader-fontSize: 24px;
    $suggestionHeader-background: $green;

    .suggestionHeader {
        @include tx-font-size($suggestionHeader-fontSize);
        display: inline-block;
        padding: 15px;
        margin: 0;
        background: $suggestionHeader-background;
        line-height: 1.25;
    }

    $suggestedItem-borderWidth: 2px;
    $suggestedItem-borderColor: $gray;

    .suggestionList {
        @include tx-rhythm(1, 2);
        display: block;

        > .suggestedItem {
            @include tx-rhythm-padding(1, .75, $gap, $gap);
            width: auto;
            border-bottom: $suggestedItem-borderWidth solid $suggestedItem-borderColor;
            margin: 0;

            &:last-child {
                padding: 0 $gap;
                border: 0;
            }

        }

        &:after {
            display: none;
        }

    }

    $sITitle-fontSize: 18px;

    .sITitle {
        @include tx-font-size($sITitle-fontSize, none);
        @include tx-rhythm(1, .75);
        line-height: 1.25;
    }

}
