/* Hero */

.hero {
    width: 100%;
    margin: 3em 0 1em;
}


/* Tiles */

.tiles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
    overflow: hidden;
    margin: 60px 0 90px;
}

.tilesRow {
    display: flex;
    flex-direction: column;
    width: 32%;
}

.singleRow {
    width: 100%;
}

$tile-singleRow-minHeight: 390px;
$tile-singleRow-padding: 40px;

$tileShade-background: $background-index;

.tile {
    @extend %enb-infoBlock;
    @extend %enb-infoBlockLink;
    z-index: 0;
    flex-grow: 1;

    &-variant {
        @extend %enb-infoBlock-variant;
    }

    .singleRow & {
        min-height: $tile-singleRow-minHeight - (txf-sprite-height($spt-arrowWhite) + $tile-singleRow-padding * 3);
        padding: $tile-singleRow-padding $tile-singleRow-padding (txf-sprite-height($spt-arrowWhite) + $tile-singleRow-padding * 2);
        margin: 0;
        background-position: 100% 0;
        background-size: 50% 100%;
    }

    .tiles-is-hoveredOver & {

        &:after {
            background: $tileShade-background;
            opacity: .75;
        }

        &:hover,
        &:active {

            &:after {
                opacity: 0;
            }

        }

    }

}

%tileSingleRowContent {
    box-sizing: border-box;
    width: 50%;
    padding: 0 $tile-singleRow-padding 0 0;
}

$tileHeaderImportant-fontSize: 64px;

$tileOverlay-background: rgba($black, .5);

.tileHeader {
    @extend %enb-infoBlockHeader;

    &:before {
        @include tx-pseudo;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $tileOverlay-background;
    }

    .tile-important & {
        @include tx-font-size($tileHeaderImportant-fontSize, 2.75);
    }

    .singleRow & {
        @extend %tileSingleRowContent;
    }

    .tile-variant & {

        &:before {
            display: none;
        }

    }

}

.tileText {
    @extend %enb-infoBlockText;

    .singleRow & {
        @extend %tileSingleRowContent;
    }

}



/* Narrow */

@include tx-media(narrow) {

    .tileHeader {

        .tile-important & {
            @include tx-font-size(40px);
        }

    }

}



/* Phone */

@include tx-media(phone) {

    .tiles {
        display: block;
        padding: 0 $gap;
        margin: 70px 0 0;
    }

    .tilesRow {
        display: block;
        width: auto;
    }

    .tile {

        .singleRow & {
            min-height: 0;
            padding: 13px 20px 43px;
            margin: 0;
            background-position: 0 0;
            background-size: cover;
        }

    }

    $tileHeaderImportant-phone-fontSize: 34px;

    .tileHeader {

        .tile-important & {
            @include tx-font-size($tileHeaderImportant-phone-fontSize, none);
            line-height: 1.25;
        }

        .singleRow & {
            width: auto;
            padding: 0;
        }

    }

    .tileText {

        .singleRow & {
            width: auto;
            padding: 0;
        }

    }

}
