{
  "name": "enerberg",
  "version": "1.0.0",
  "description": "Enerberg",
  "main": "build/index.html",
  "private": true,
  "dependencies": {
    "fontfaceobserver": "^2.0.7",
    "input.numbered": "^1.0.3",
    "nanoajax": "^0.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-analyze-css": "^1.1.0",
    "grunt-arialinter": "^0.2.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cleanempty": "^1.0.4",
    "grunt-colorguard": "^0.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-critical": "^1.0.1",
    "grunt-cssc": "^0.2.6",
    "grunt-csscomb": "^3.1.1",
    "grunt-csscss": "^0.6.2",
    "grunt-datauri": "^0.4.0",
    "grunt-htmlhint": "^0.9.9",
    "grunt-jscs": "^3.0.1",
    "grunt-jsinspect": "^2.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-postcss": "^0.8.0",
    "grunt-prettify": "^0.4.0",
    "grunt-processhtml": "^0.4.1",
    "grunt-sass": "^1.2.1",
    "grunt-scss-lint": "^0.5.0",
    "grunt-spritesmith": "^6.3.1",
    "grunt-string-replace": "^1.3.1",
    "grunt-uncss": "^0.6.1",
    "imagemin-pngquant-gfw": "^0.2.0",
    "load-grunt-config": "^0.19.2",
    "mocha": "^3.2.0",
    "rewire": "^2.5.2"
  },
  "scripts": {
    "build": "grunt build",
    "start": "grunt watch",
    "test": "grunt test"
  },
  "author": "uncle.funkay@gmail.com",
  "license": "ISC",
  "directories": {
    "doc": "docs",
    "test": "tests"
  }
}
