/* Open Sans */

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans/opensans-regular-webfont.eot');
    src: url('../fonts/OpenSans/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans/opensans-regular-webfont.woff2') format('woff2'),
         url('../fonts/OpenSans/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans/opensans-bold-webfont.eot');
    src: url('../fonts/OpenSans/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans/opensans-bold-webfont.woff2') format('woff2'),
         url('../fonts/OpenSans/opensans-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}



/* PFDinDisplayPro */

@font-face {
    font-family: 'PFDinDisplayPro';
    src: url('../fonts/PFDinDisplayPro/pfdindisplaypro-reg.eot');
    src: url('../fonts/PFDinDisplayPro/pfdindisplaypro-reg.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PFDinDisplayPro/pfdindisplaypro-reg.woff2') format('woff2'),
         url('../fonts/PFDinDisplayPro/pfdindisplaypro-reg.woff') format('woff'),
         url('../fonts/PFDinDisplayPro/pfdindisplaypro-reg.svg#pf_dindisplay_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PFDinDisplayPro';
    src: url('../fonts/PFDinDisplayPro/pfdindisplaypro-bold.eot');
    src: url('../fonts/PFDinDisplayPro/pfdindisplaypro-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PFDinDisplayPro/pfdindisplaypro-bold.woff2') format('woff2'),
         url('../fonts/PFDinDisplayPro/pfdindisplaypro-bold.woff') format('woff'),
         url('../fonts/PFDinDisplayPro/pfdindisplaypro-bold.svg#pf_dindisplay_probold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'PFDinDisplayPro';
    src: url('../fonts/PFDinDisplayPro/pfdindisplaypro-italic.eot');
    src: url('../fonts/PFDinDisplayPro/pfdindisplaypro-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PFDinDisplayPro/pfdindisplaypro-italic.woff2') format('woff2'),
         url('../fonts/PFDinDisplayPro/pfdindisplaypro-italic.woff') format('woff'),
         url('../fonts/PFDinDisplayPro/pfdindisplaypro-italic.svg#pf_dindisplay_proitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'PFDinDisplayPro';
    src: url('../fonts/PFDinDisplayPro/pfdindisplaypro-boldital.eot');
    src: url('../fonts/PFDinDisplayPro/pfdindisplaypro-boldital.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PFDinDisplayPro/pfdindisplaypro-boldital.woff2') format('woff2'),
         url('../fonts/PFDinDisplayPro/pfdindisplaypro-boldital.woff') format('woff'),
         url('../fonts/PFDinDisplayPro/pfdindisplaypro-boldital.svg#pf_dindisplay_probold_italic') format('svg');
    font-weight: bold;
    font-style: italic;

}

%font-PFDinDisplayPro {
    font-family: 'PFDinDisplayPro';
}

@font-face {
    font-family: 'PFDinDisplayProBlack';
    src: url('../fonts/PFDinDisplayPro/pfdindisplaypro-black.eot');
    src: url('../fonts/PFDinDisplayPro/pfdindisplaypro-black.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PFDinDisplayPro/pfdindisplaypro-black.woff2') format('woff2'),
         url('../fonts/PFDinDisplayPro/pfdindisplaypro-black.woff') format('woff'),
         url('../fonts/PFDinDisplayPro/pfdindisplaypro-black.svg#pf_dindisplay_problack') format('svg');
    font-weight: normal;
    font-style: normal;

}

%font-PFDinDisplayProBlack {
    font-weight: normal;
    font-family: 'PFDinDisplayProBlack';
}



/* ACityNova */

@font-face {
    font-family: 'ACityNovaBold';
    src: url('../fonts/ACityNova/acitynova-bold.eot');
    src: url('../fonts/ACityNova/acitynova-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ACityNova/acitynova-bold.woff2') format('woff2'),
         url('../fonts/ACityNova/acitynova-bold.woff') format('woff'),
         url('../fonts/ACityNova/acitynova-bold.svg#a_citynovabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

%font-ACityNovaBold {
    font-weight: normal;
    font-family: 'ACityNovaBold';
}
