/* Layout */

html {
    -webkit-overflow-scrolling: touch;
    height: 100%;
}

body {
    position: relative;
    height: 100%;
    padding: 0;
    margin: 0;
    background: $background;
}

.page {

    &-index {
        background: $background-index;
    }

}

$layout-padding: 130px;

.layoutHolder {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 100%;
    padding: 0 $layout-padding 0 ($sideNavigation-width + $layout-padding);

    .page-index & {
        padding: $gapBody $layout-padding;
    }

}

.layout {
    position: relative;
    flex-grow: 1;
    box-sizing: border-box;
    width: 100%;
    min-height: 100%;
    max-width: $body-maxWidth;
    padding: 0 0 ($footer-height + 55px + 20px);
    margin: 0 auto;
    transition: $UITransitionSlow;

    .page-is-showingSideSubNav & {
        transform: translateX($sideSubNavHolder-width);
    }

}



/* Phone Layout */

@include tx-media(phone) {

    @import '_layout-phone';

}



/* Giant Layout */

@include tx-media(giant) {

    .layout {

        .page-is-showingSideSubNav & {
            transform: translateX(0);
        }

    }

}
