/* Layout */

.layoutHolder {
    display: block;
    overflow: auto;
    height: 100%;
    padding: 0;

    .page-index & {
        padding: 0;
    }

}

$layout-phone-padding: 60px;
$layout-phone-background: $black;

.layout {
    height: 100%;
    max-width: none;
    padding: $layout-phone-padding 0 0;

    &:before {
        @include tx-pseudo(relative);
        height: 70px;
        background: $layout-phone-background;
    }

    .page-index & {

        &:before {
            display: none;
        }

    }

}
